body {
	background-color: var(--bg);
	color: var(--text);
	padding: 0.5em 1em;
	font-family: Georgia;
	display: grid;
	column-gap: 1em;
	{block:ifSidebarOnLeft}grid-template-columns: 2fr 3fr;{/block:ifSidebarOnLeft}
	{block:ifNotSidebarOnLeft}grid-template-columns: 3fr 2fr;
}
main { grid-column: 1; grid-row: 2 }
#sidebar {
	grid-column: 2;{block:ifNotSidebarOnLeft}
}
a { color: var(--links) }
a:hover { color: var(--links-hover) }
a:not(:hover) { text-decoration: none }
strong, bold { color: var(--bold) }
em, i:not([class*='fa']) { color: var(--italics) }

h1, h2, h3, h4, h5, h6 { color: var(--headings) }

header {
	border-top: 0.25rem solid var(--accent2);
	grid-column: 1/span 2;
}
header::before {
	content: "";
	display: block;
	border-top: 0.1em solid var(--accent2);
	margin-top: 0.15em;
}
header a { color: var(--headings) }
#title {
	display: grid;
	grid-template-columns: 6em 1fr 6em;
	column-gap: 1em;
	text-align: center;
	align-items: start;
	padding: 0.3em;
	border-bottom: 0.25rem solid var(--accent2);
}
#currdate {
	padding: 0.25em;
	border: thin solid;
}
#title h1 { margin: 0 }
#title a {
	font-size: 2em;
	display: block;
	padding-top: 0.5em;
}

#links {
	margin-top: 0.15em;
	padding: 0.15em;
	border-top: 0.1em solid var(--accent2);
	border-bottom: 0.1em solid var(--accent2);
	display: grid;
   	grid-template-columns: 1fr 1fr 1fr;
	--line-spacing: 0.5em;
}
#links > :first-child, #links > :last-child {
	text-transform: uppercase;
	font-style: italic;
}
#links .ask, #links .submit { text-align: center }
#links .random, #links .archive { text-align: right }
#links .ask.submit a:first-child,
#links .random.archive a:first-child {
	border-right: thin solid var(--text);
	padding-right: var(--line-spacing);
}
#links .ask.submit a:last-child,
#links .random.archive a:last-child {
	padding-left: var(--line-spacing);
}

.stamp {
	--size: 5em;
	width: var(--size);
	height: var(--size);
	display: inline-block;
	padding: 0.5em 0.625em;
	background: white;
	position: relative;
	-webkit-filter: drop-shadow(0 0 0.25em rgba(var(--text--rgb),0.5));
	filter: drop-shadow(0 0 0.25em rgba(var(--text--rgb),0.5));
	/*The stamp cutout will be created using crisp radial gradients*/
	background: radial-gradient(
		transparent 0px, 
		transparent 0.25em, 
		var(--accent1) 0.25em,
		var(--accent1)
	);
	/*reducing the gradient size*/
	background-size: 1.25em 1.25em;
	/*Offset to move the holes to the edge*/
	background-position: -0.625em -0.625em;
}
.stamp img {
	height: calc(var(--size) - 1em);
	width: calc(var(--size) - 1em);
}


main {
	width: 100%;
	max-width: var(--post-width);
	justify-self: end;
}
#sidebar {
	max-width: max(calc(var(--post-width) / 2), 300px);
	padding: 1em 0 1em 2em;
	border-left: 0.2em solid var(--accent2);
	--sidebar-spacing: 0.75em;
}
#sidebar > *:not(:last-child) {
	border-bottom: 0.15em solid var(--accent2);
	margin-bottom: var(--sidebar-spacing);
	padding-bottom: var(--sidebar-spacing);
}
.title,
#pages h2 {
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}
#pages h2 { margin: 0 }
#pages a {
	text-align: center;
	display: block;
	padding: 0.5em 0;
	border-top: thin solid var(--accent2);
}
#pages a:last-child {
	border-bottom: thin solid var(--accent2);
}



/* RESPONSIVENESS */
@media (max-width: 800px) {
	body { font-size: 90% }
}
@media (max-width: 700px) {
	#title a { font-size: 1.5em }
	
	#links { grid-template-columns: 1fr 2fr 2fr }
	
	#sidebar { padding-left: 1em }
}
@media (max-width: 600px) {
	body { font-size: 80% }
	
	#title { grid-template-columns: 1fr 1fr }
	#currdate { max-width: 6em }
	#currdate, #title .stamp { justify-self: center }
	#title a {
		grid-row: 2;
		grid-column: 1 / span 2;
	}
	
	#links {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 0.25em;
	}
}