<!--
	THEME 12: UNTITLED by starlightthemes

	Credits:
		Style My Tooltips by malihu: http://manos.malihu.gr/style-my-tooltips-jquery-plugin
		Phosphor Icons: https://phosphoricons.com/
		NPF photosets plugin by codematurgy: https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
		Custom audio posts by annasthms: https://annasthms.tumblr.com/more/js/customaudio/new
		Tag filtering by glenthemes: https://glenthemes.tumblr.com/spoilertags
		Palette toggle by eggdesign: https://eggdesign.tumblr.com/post/186889223257/day-night-mode-tutorial-after-featuring-a
		Scroll to top by Fabian Lins: https://github.com/FabianLins/scrolltotop_arrow_jquery

	Last updated 17 Nov 2022.
-->

<!DOCTYPE html>
<html lang="en" class="{select:Default palette}">
<head>
	<meta charset="UTF-8">
	<title>{Title}{block:TagPage} ({lang:TagResultCount posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:SearchResultCount results for SearchQuery}{block:NoSearchResults}{lang:No results for SearchQuery}{/block:NoSearchResults}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	<meta name="description" content="{MetaDescription}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	{block:Hidden}
	<!-- THEME VARIABLES -->
	<!-- Text and sizing -->
	<meta name="text:Font size" content="16px">
	<meta name="text:Post width" content="540px">
	<meta name="text:Google font for title" content="Inria Serif">
	<meta name="if:Use Tumblr fonts for title" content="0">
	<meta name="text:Google font for body" content="Inria Sans">
	<meta name="if:Use Tumblr fonts for body" content="0">
	<meta name="font:Tumblr font for body" content="Brutal Type">
	<meta name="select:Corner roundness" content="0" title="None">
	<meta name="select:Corner roundness" content="0.25rem" title="Least">
	<meta name="select:Corner roundness" content="0.5rem" title="Less">
	<meta name="select:Corner roundness" content="0.75rem" title="Medium">
	<meta name="select:Corner roundness" content="1rem" title="More">
	<meta name="select:Corner roundness" content="1.25rem" title="Most">

	<!-- Layout options -->
	<meta name="select:Navbar position" content="nleft" title="Left">
	<meta name="select:Navbar position" content="nright" title="Right">
	<meta name="select:Navbar position" content="ntop" title="Top">
	<meta name="select:Sidebar position" content="sright" title="Right">
	<meta name="select:Sidebar position" content="sleft" title="Left">

	<!-- Image options -->
	<meta name="image:Header" content="">
	<meta name="text:Header text" content="">
	<meta name="if:Header image overlay" content="1">
	<meta name="select:Header image size" content="contain" title="Contain">
	<meta name="select:Header image size" content="cover" title="Cover">
	<meta name="select:Header image position" content="center" title="Center">
	<meta name="select:Header image position" content="top" title="Top">
	<meta name="select:Header image position" content="bottom" title="Bottom">
	<meta name="select:Header image position" content="left" title="Left">
	<meta name="select:Header image position" content="right" title="Right">
	<meta name="select:Header text position" content="center; text-align: center; align-items: center" title="Center">
	<meta name="select:Header text position" content="center; text-align: center; align-items: start" title="Top">
	<meta name="select:Header text position" content="center: text-align: center; align-items: end" title="Bottom">
	<meta name="select:Header text position" content="start; align-items: center" title="Left">
	<meta name="select:Header text position" content="end; text-align: right; align-items: center" title="Right">
	<meta name="select:Header text position" content="start; align-items: start" title="Top left">
	<meta name="select:Header text position" content="end: text-align: right; align-items: start" title="Top right">
	<meta name="select:Header text position" content="start; align-items: end" title="Bottom left">
	<meta name="select:Header text position" content="end; text-align: right; align-items: end" title="Bottom right">
	<meta name="image:Background" content="{HeaderImage}">
	<meta name="select:Background image size" content="no-repeat; --sz: contain" title="Contain">
	<meta name="select:Background image size" content="no-repeat; --sz: cover" title="Cover">
	<meta name="select:Background image size" content="repeat; --sz: contain" title="Tile">
	<meta name="select:Background image position" content="center" title="Center">
	<meta name="select:Background image position" content="top" title="Top">
	<meta name="select:Background image position" content="bottom" title="Bottom">
	<meta name="select:Background image position" content="left" title="Left">
	<meta name="select:Background image position" content="right" title="Right">
	<meta name="select:Background image scrolling" content="scroll" title="Scrollable">
	<meta name="select:Background image scrolling" content="fixed" title="Fixed">
	<meta name="if:Background image overlay" content="1">
	<meta name="text:Background image overlay start" content="50%">
	<meta name="image:Sidebar" content="">
	<meta name="if:Sidebar image gradient" content="0">
	<meta name="if:Stretch sidebar image" content="1">
	<meta name="select:Sidebar image position" content="center" title="Center">
	<meta name="select:Sidebar image position" content="left" title="Left">
	<meta name="select:Sidebar image position" content="right" title="Right">
	<meta name="image:ALT Header" content="">
	<meta name="text:ALT Header text" content="">
	<meta name="if:ALT Header image overlay" content="1">
	<meta name="select:ALT Header image size" content="contain" title="Contain">
	<meta name="select:ALT Header image size" content="cover" title="Cover">
	<meta name="select:ALT Header image position" content="center" title="Center">
	<meta name="select:ALT Header image position" content="top" title="Top">
	<meta name="select:ALT Header image position" content="bottom" title="Bottom">
	<meta name="select:ALT Header image position" content="left" title="Left">
	<meta name="select:ALT Header image position" content="right" title="Right">
	<meta name="select:ALT Header text position" content="center; text-align: center; align-items: center" title="Center">
	<meta name="select:ALT Header text position" content="center; text-align: center; align-items: start" title="Top">
	<meta name="select:ALT Header text position" content="center: text-align: center; align-items: end" title="Bottom">
	<meta name="select:ALT Header text position" content="start; align-items: center" title="Left">
	<meta name="select:ALT Header text position" content="end; text-align: right; align-items: center" title="Right">
	<meta name="select:ALT Header text position" content="start; align-items: start" title="Top left">
	<meta name="select:ALT Header text position" content="end: text-align: right; align-items: start" title="Top right">
	<meta name="select:ALT Header text position" content="start; align-items: end" title="Bottom left">
	<meta name="select:ALT Header text position" content="end; text-align: right; align-items: end" title="Bottom right">
	<meta name="image:ALT Background" content="{HeaderImage}">
	<meta name="select:ALT Background image size" content="no-repeat; --sz: contain" title="Contain">
	<meta name="select:ALT Background image size" content="no-repeat; --sz: cover" title="Cover">
	<meta name="select:ALT Background image size" content="repeat; --sz: contain" title="Tile">
	<meta name="select:ALT Background image position" content="center" title="Center">
	<meta name="select:ALT Background image position" content="top" title="Top">
	<meta name="select:ALT Background image position" content="bottom" title="Bottom">
	<meta name="select:ALT Background image position" content="left" title="Left">
	<meta name="select:ALT Background image position" content="right" title="Right">
	<meta name="select:ALT Background image scrolling" content="scroll" title="Scrollable">
	<meta name="select:ALT Background image scrolling" content="fixed" title="Fixed">
	<meta name="if:ALT Background image overlay" content="1">
	<meta name="image:ALT Sidebar" content="">
	<meta name="if:ALT Sidebar image gradient" content="0">

	<!-- Color options -->
	<meta name="color:Background" content="#172a44">
	<meta name="color:Page background" content="#101e33">
	<meta name="color:Text" content="#fff8e2">
	<meta name="color:Accent" content="#ff8c2a">
	<meta name="color:Header text" content="#ffffff">
	<!-- Alternate palette -->
	<meta name="if:Palette toggle" content="1">
	<meta name="select:Default palette" content="" title="Original">
	<meta name="select:Default palette" content="alt" title="Alternate">
	<meta name="color:ALT Background" content="#cde1ed">
	<meta name="color:ALT Page background" content="#e6f2fa">
	<meta name="color:ALT Text" content="#004b68">
	<meta name="color:ALT Accent" content="#0090c8">
	<meta name="color:ALT Header text" content="#006891">

	<!-- General theme options -->
	<meta name="text:Filtered tags" content="spoiler, spoilers">
	<meta name="if:Back to top button" content="1">
	<meta name="if:Random post link" content="0">
	<meta name="if:Archive link" content="1">
	<meta name="if:Search bar" content="1">
	<meta name="text:Search bar title" content="Looking for something?">
	<meta name="if:Post dates" content="1">
	<meta name="if:Post times" content="0">
	<meta name="if:Dates formatted month first" content="0">
	<meta name="if:24 hour times" content="0">
	<meta name="if:Like buttons" content="1">
	<meta name="if:Reblog buttons" content="1">
	<meta name="if:Post tags" content="1">
	<meta name="if:Show tags on click" content="0">
	<meta name="text:FAQ" content="This will go on your ask page, above your ask box.&NewLine;Add whatever HTML or plain text you want. If you don't want an FAQ, leave this field blank!">
	{/block:Hidden}

	<!-- Standardization of theme styles -->
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/normalize.min.css">

	<!-- Resource imports -->
	<!-- Phosphor Icons -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- Google fonts import -->
	<link href="https://fonts.googleapis.com/css2?family={text:Google font for body}&family={text:Google font for title}" rel="stylesheet">

	<!-- Custom theme styles -->
	<style>
	html {
		font-size: {text:Font size};
		--post-width: {text:Post width};
		--tfont: {block:IfNotUseTumblrFontsForTitle}{text:Google font for title}{/block:IfNotUseTumblrFontsForTitle}{block:IfUseTumblrFontsForTitle}{TitleFont}{/block:IfUseTumblrFontsForTitle};
		--tweight: {TitleFontWeight};
		--bfont: {block:IfNotUseTumblrFontsForBody}{text:Google font for body}{/block:IfNotUseTumblrFontsForBody}{block:IfUseTumblrFontsForBody}{font:Tumblr font for body}{/block:IfUseTumblrFontsForBody};
		--roundness: {select:Corner roundness};
		--offset: {text:Background image overlay start};
	}

	html:not(.alt) { /* REGULAR PALETTE */
		--bg: {color:Background};
		--bg--rgb: {RGBcolor:Background};
		--bg-pg: {color:Page background};
		--bg-pg--rgb: {RGBcolor:Page background};
		--text: {color:Text};
		--text--rgb: {RGBcolor:Text};
		--accent: {color:Accent};
		--text-h: {color:Header text};
		{block:IfBackgroundImage}
		--bg-img: {block:IfBackgroundImageOverlay}linear-gradient(transparent var(--offset), rgba(var(--bg-pg--rgb), 0.75) calc(var(--offset) + 10%), var(--bg-pg) calc(var(--offset) + 40%)), {/block:IfBackgroundImageOverlay}url({image:Background});
		--rpt: {select:Background image size};
		--bg-repeat: {block:IfBackgroundImageOverlay}no-repeat, {/block:IfBackgroundImageOverlay}var(--rpt);
		--bg-size: {block:IfBackgroundImageOverlay}cover, {/block:IfBackgroundImageOverlay}var(--sz);
		--bg-position: {block:IfBackgroundImageOverlay}center, {/block:IfBackgroundImageOverlay}{select:Background image position};
		--bg-attachment: {block:IfBackgroundImageOverlay}fixed, {/block:IfBackgroundImageOverlay}{select:Background image scrolling};
		{/block:IfBackgroundImage}
		--sidebar-img: url({image:Sidebar});
	}

	html.alt { /* ALTERNATE PALETTE */
		--bg: {color:ALT Background};
		--bg--rgb: {RGBcolor:ALT Background};
		--bg-pg: {color:ALT Page background};
		--bg-pg--rgb: {RGBcolor:ALT Page background};
		--text: {color:ALT Text};
		--text--rgb: {RGBcolor:ALT Text};
		--accent: {color:ALT Accent};
		--text-h: {color:ALT Header text};
		{block:IfAltBackgroundImage}
		--bg-img: {block:IfAltBackgroundImageOverlay}linear-gradient(transparent var(--offset), rgba(var(--bg-pg--rgb), 0.75) calc(var(--offset) + 10%), var(--bg-pg) calc(var(--offset) + 40%)), {/block:IfAltBackgroundImageOverlay}url({image:ALT Background});
		--rpt: {select:ALT Background image size};
		--bg-repeat: {block:IfAltBackgroundImageOverlay}no-repeat, {/block:IfAltBackgroundImageOverlay}var(--rpt);
		--bg-size: {block:IfAltBackgroundImageOverlay}cover, {/block:IfAltBackgroundImageOverlay}var(--sz);
		--bg-position: {block:IfAltBackgroundImageOverlay}center, {/block:IfAltBackgroundImageOverlay}{select:ALT Background image position};
		--bg-attachment: {block:IfAltBackgroundImageOverlay}fixed, {/block:IfAltBackgroundImageOverlay}{select:ALT Background image scrolling};
		{/block:IfAltBackgroundImage}
		--sidebar-img: url({image:ALT Sidebar});
	}

	/* BACKGROUND IMAGE */
	@media (max-width: 60rem) {
		{block:IfBackgroundImage}
		html:not(.alt) { /* REGULAR PALETTE */
			--bg-img: {block:IfBackgroundImageOverlay}linear-gradient(var(--bg-pg) calc(60% - var(--offset)), rgba(var(--bg-pg--rgb), 0.75) calc(90% - var(--offset)), transparent calc(100% - var(--offset))), {/block:IfBackgroundImageOverlay}url({image:Background});
		}
		{/block:IfBackgroundImage}

		{block:IfAltBackgroundImage}
		html.alt { /* ALTERNATE PALETTE */
			--bg-img: {block:IfAltBackgroundImageOverlay}linear-gradient(var(--bg-pg) calc(60% - var(--offset)), rgba(var(--bg-pg--rgb), 0.75) calc(90% - var(--offset)), transparent calc(100% - var(--offset))), {/block:IfAltBackgroundImageOverlay}url({image:ALT Background});
		}
		{/block:IfAltBackgroundImage}
	}
	
	/* HEADER IMAGE */
	{block:IfHeaderImage}
	#banner img.og {
		object-fit: {select:Header image size};
		object-position: {select:Header image position};
	}
	{block:IfHeaderText}
	#banner span.og { justify-content: {select:Header text position}; }
	{/block:IfHeaderText}
	{/block:IfHeaderImage}
	{block:IfAltHeaderImage}
	#banner img.alt {
		object-fit: {select:ALT Header image size};
		object-position: {select:ALT Header image position};
	}
	{block:IfAltHeaderText}
	#banner span.alt { justify-content: {select:ALT Header text position}; }
	{/block:IfAltHeaderText}
	{/block:IfAltHeaderImage}

	/* SIDEBAR IMAGE */
	{block:IfSidebarImage}
	{block:IfStretchSidebarImage}
	html:not(.alt) #sidebar.ogstretch { height: 100% }
	html:not(.alt) .ogstretch #sidebarimg { flex-grow: 1 }
	html:not(.alt) .ogstretch #sidebarimg img.og {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	#sidebarimg img.og { object-position: {select:Sidebar image position} }
	{/block:IfStretchSidebarImage}
	{block:IfNotStretchSidebarImage}
	html:not(.alt) #sidebarimg { justify-content: {select:Sidebar image position} }
	{/block:IfNotStretchSidebarImage}
	{/block:IfSidebarImage}
	{block:IfAltSidebarImage}
	{block:IfAltStretchSidebarImage}
	html.alt #sidebar.altstretch { height: 100% }
	html.alt .altstretch #sidebarimg { flex-grow: 1 }
	html.alt .altstretch #sidebarimg img.alt {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	#sidebarimg img.alt { object-position: {select:ALT Sidebar image position} }
	{/block:IfAltStretchSidebarImage}
	{block:IfNotAltStretchSidebarImage}
	html:not(.alt) #sidebarimg { justify-content: {select:ALT Sidebar image position} }
	{/block:IfNotAltStretchSidebarImage}
	{/block:IfAltSidebarImage}
	</style>
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/theme12/theme12.min.css">
	<style>{CustomCSS}</style>

	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
	<!-- Style-my-tooltips by malihu -->
	<script src="https://wovenstarlight.github.io/jquery-style-my-tooltips/minified/jquery.style-my-tooltips.min.js"></script>
	<!--
	NPF photosets plugin by @codematurgy
	https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
	-->
	<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
	<!--
	customaudio.js by @annasthms
	https://annasthms.tumblr.com/more/js/customaudio/new
	-->
	<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
	{block:IfFilteredTags}
	<!--------- HIDE POSTS WITH SPOILER TAGS | @glenthemes -------->
	<script src="//spoilertags.glitch.me/filter.js"></script>
	<link href="//spoilertags.glitch.me/style.css" rel="stylesheet">
	<script>
	let tagsArray = "{text:Filtered tags}";
	tagsArray = tagsArray.split(",");
	tagsArray.forEach(function(curr, i, arr) { arr[i] = "#" + curr.trim() } );
	$(function(){
		$("[init-tags]").spoilerTags({
			filter: tagsArray,
			message: "This post contains filtered tags",
			includeHashtag: "yes",
			tagSeparator: ",",
			viewPostText: "View post",
			shrinkPosts: "yes"
		});
	});
	</script>
		
	<style>
	:root {
		--Spoiler-Overlay-Color: var(--bg);
		--Spoiler-Overlay-Transparency: 0%; /* MUST be in % */
		
		--Warning-Text-Size: 1em;
		--Warning-Text-Color: var(--text);
		--Spoiler-Tags-Color: var(--accent);
		
		--ViewPost-Button-Padding: 0.6em;
		--ViewPost-Button-Border: transparent;
		--ViewPost-Button-Roundness: var(--roundness);
		--ViewPost-Button-Background: var(--bg-pg);
		--ViewPost-Button-FontSize: 90%;
		--ViewPost-Button-Text-Color: var(--text);
		
		--ViewPost-Button-HOVER-Border: transparent;
		--ViewPost-Button-HOVER-Background: var(--bg-pg);
		--ViewPost-Button-HOVER-Text-Color: var(--accent);
		
		--ShrinkPost-Transition-Speed: 699ms; /* can be in ms or s */
	}

	/* Match corner roundness */
	.sp { border-radius: var(--roundness) }
	/* Spacing */
	.warning-text { padding: 0.5em 1em }
	.warning-text p, .warning-text a { margin: 0 }
	.warning-text .view-button { letter-spacing: 0.1em }
	.warning-text .sp-tags { margin: 0.5em 0 0.75em }
	</style>
	{/block:IfFilteredTags}
	{block:IfBackToTopButton}
	<!-- Scroll to top button -->
	<script src="https://wovenstarlight.github.io/tumblr-themes/scrolltotop.min.js"></script>
	{/block:IfBackToTopButton}
	{block:IfShowTagsOnClick}
	<!-- Show tags on click -->
	<script>
	$(document).ready(function(){
		$(".showtags").on("click keypress", function(){
			$(this).parent() //.lrt
				.parent() //.topline
				.next().toggle(); //.tags
			$(this).toggleClass('active');
		});
	});
	</script>
	{/block:IfShowTagsOnClick}
	<script src="https://wovenstarlight.github.io/tumblr-themes/theme12/theme12.min.js"></script>
</head>

<body class="{select:Special text casing} {select:Navbar position} {select:Sidebar position}">

<!-- Accessibility: SKIP TO MAIN -->
<a href="#main" id="skip">Skip to main content</a>

{block:HideTitle}
<!-- Accessibility: HIDDEN TITLE -->
<h1 id="hiddentitle">{Title}</h1>
{/block:HideTitle}


<div id="banner">
	<!-- Header image section -->
	{block:IfHeaderImage}
	{block:IfHeaderText}<span class="og {block:IfHeaderImageOverlay}bg{/block:IfHeaderImageOverlay}">{text:Header text}</span>{/block:IfHeaderText}
	<img src="{image:Header}" alt="Header" class="og">
	{/block:IfHeaderImage}
	
	{block:IfAltHeaderImage}
	{block:IfAltHeaderText}<span class="alt {block:IfAltHeaderImageOverlay}bg{/block:IfAltHeaderImageOverlay}">{text:ALT Header text}</span>{/block:IfAltHeaderText}
	<img src="{image:ALT Header}" alt="Header" class="alt">
	{/block:IfAltHeaderImage}
</div>


<header id="navbar">
	<!-- AVATAR/USERNAME -->
	<a href="/" id="avnm">
		{block:ShowAvatar}<img src="{PortraitURL-128}" id="avatar" class="{AvatarShape}" alt="Avatar" />{/block:ShowAvatar}
		<span id="name">@{Name}</span>
	</a>

	<!-- BLOG NAVIGATION -->
	<nav id="blognav">
		<div id="dropnav" class="{block:AskEnabled}a{/block:AskEnabled} {block:SubmissionsEnabled}s{/block:SubmissionsEnabled} {block:IfRandomPostLink}r{/block:IfRandomPostLink} {block:IfArchiveLink}c{/block:IfArchiveLink} {block:IfSearchBar}e{/block:IfSearchBar}">
			<a tabindex="0" id="shownav">{lang:Navigate}</a>
			<div id="dropper">
				{block:AskEnabled}<a href="/ask" id="asklink" {block:AskPage}class="current-page"{/block:AskPage}>{AskLabel}</a>{/block:AskEnabled}
				{block:SubmissionsEnabled}<a href="/submit" id="submitlink" {block:SubmitPage}class="current-page"{/block:SubmitPage}>{SubmitLabel}</a>{/block:SubmissionsEnabled}
				{block:IfRandomPostLink}<a href="/random" id="randomlink">{lang:Random}</a>{/block:IfRandomPostLink}
				{block:IfArchiveLink}<a href="/archive" id="archivelink">{lang:Archive}</a>{/block:IfArchiveLink}
				{block:IfSearchBar}<a id="opensearch" tabindex="0">{lang:Search}</a>{/block:IfSearchBar}
			</div>
		</div>
		{block:IfBackToTopButton}<a id="scrolltotop_parent" tabindex="0" style="display: none;"><div id="scrolltotop_arrow">Top</div></a>{/block:IfBackToTopButton}
		{block:IfPaletteToggle}<a id="palette" tabindex="0">Palette</a>{/block:IfPaletteToggle}
	</nav>
</header>


<div id="center" class="{block:IfSidebarImage}i{/block:IfSidebarImage} {block:IfAltSidebarImage}ai{/block:IfAltSidebarImage} {block:HasPages}p{/block:HasPages} {block:ShowDescription}{block:Description}d{/block:Description}{/block:ShowDescription} {block:ShowTitle}t{/block:ShowTitle} {block:Pagination}pn{/block:Pagination} {block:PermalinkPagination}pn{/block:PermalinkPagination} {block:DayPage}{block:DayPagination}pn{/block:DayPagination}{/block:DayPage}">
	{block:IfSearchBar}
	<div id="search">
		<div id="back"></div>
		<!-- SEARCH BAR -->
		<form action="/search" method="get">
			<label for="q">{lang:Search}</label>
			<input type="text" id="q" name="q" value="{SearchQuery}" placeholder="{block:IfSearchBarTitle}{text:Search bar title}{/block:IfSearchBarTitle}" />
			<button type="submit">{lang:Search}</button>
		</form>
	</div>
	{/block:IfSearchBar}
	
	<main id="main">
		{block:HomePage}
		<!-- ACCESSIBILITY: HOME PAGE HEADER -->
		<div id="hdr" class="hidden"><h2>{lang:Posts}</h2></div>
		{/block:HomePage}

		{block:PermalinkPage}
		<!-- ACCESSIBILITY: PERMALINK PAGE HEADER -->
		{block:PostSummary}<div id="hdr" class="hidden perma"><h2>{PostSummary}</h2></div>{/block:PostSummary}
		{/block:PermalinkPage}

		{block:TagPage}
		<!-- SPECIAL PAGE HEADER: TAG -->
		<div id="hdr">
			<h2>{lang:TagResultCount posts tagged Tag 2}</h2>
			<p>
				<a href="/tagged/{URLSafeTag}">Newest first</a>
				<a href="/tagged/{URLSafeTag}/chrono">Oldest first</a>
			</p>
		</div>
		{/block:TagPage}
		
		{block:DayPage}
		<!-- SPECIAL PAGE HEADER: DAY -->
		<div id="hdr" class="day"><h2>{lang:Viewing everything posted on Month DayOfMonth Year}</h2></div>
		{/block:DayPage}
		
		{block:SearchPage}
		<!-- SPECIAL PAGE HEADER: SEARCH -->
		<div id="hdr day"><h2>
			{lang:SearchResultCount results for SearchQuery 2}
			{block:NoSearchResults}{lang:No results for SearchQuery 2}{/block:NoSearchResults}
		</h2></div>
		{/block:SearchPage}

		{block:NoPosts}
		<!-- SPECIAL MESSAGE: EMPTY BLOG -->
		<section class="post" id="noposts"><section class="body"><div class="bodyitemcontent">
			<p>{lang:This Tumblr hasnt posted anything}</p>
		</div></section></section>
		{/block:NoPosts}

		
		{block:Posts}
		{block:Date}{block:IndexPage}{block:NewDayDate}{block:IfPostDates}<a class="newdate" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/">
			<h3>{block:IfDatesFormattedMonthFirst}{Month} {DayOfMonth}{/block:IfDatesFormattedMonthFirst}{block:IfNotDatesFormattedMonthFirst}{DayOfMonth} {Month}{/block:IfNotDatesFormattedMonthFirst} {Year}</h3>
		</a>{/block:IfPostDates}{/block:NewDayDate}{/block:IndexPage}{/block:Date}

		<article class="post" {block:IfFilteredTags}posts-selector{/block:IfFilteredTags}>
			{block:Date}<header>
				<a href="{Permalink}" class="date">{block:IfPostDates}{block:IfPostTimes}{block:If24HourTimes}{24HourWithZero}{/block:If24HourTimes}{block:IfNot24HourTimes}{12HourWithZero}{/block:IfNot24HourTimes}:{Minutes}{block:IfNot24HourTimes} {CapitalAmPm}{/block:IfNot24HourTimes}{/block:IfPostTimes}{block:IfNotPostTimes}{lang:Permalink}{/block:IfNotPostTimes}{/block:IfPostDates}{block:IfNotPostDates}{lang:Permalink}{/block:IfNotPostDates}</a>

				{block:PinnedPostLabel}<span id="pinnedpost">{PinnedPostLabel}</span>{/block:PinnedPostLabel}

				{block:ContentSource}<span class="source">{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></span>{/block:ContentSource}

				{block:Submission}
				<span class="sublabel {PostID}">{lang:Submitted By}</span>
				<script>
				if ("{SubmitterURL}".length > 0) {
					var label = $(".sublabel.{PostID}");
					var labeltext = label.html();
					labeltext = labeltext.replace("{Submitter}", "<a href=\"{SubmitterURL}\">{Submitter}</a>");
					label.html(labeltext);
				}
				</script>
				{/block:Submission}
			</header>{/block:Date}


			<section class="body">

			{block:Title}<a href="{Permalink}" class="title"><h4>{Title}</h4></a>{/block:Title}

			{block:Text}
			
				{block:NotReblog}
				<div class="bodyitemcontent">
					{block:AskPage}<div class="askwrapper">{text:FAQ}</div>{/block:AskPage}
					{Body}
				</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user {block:IsDeactivated}deactivated{/block:IsDeactivated}" {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
				
			{/block:Text}


			{block:Photo}
				
				<div class="photowrapper">
					{LinkOpenTag}<img class="photopost" src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
					<a class="highres" href="{PhotoURL-1280}">{lang:View high resolution}</a>
				</div>
				
				{block:NotReblog}
				<div class="bodyitemcontent">{Caption}</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
				
			{/block:Photo}


			{block:Panorama}
				
				<div class="photowrapper">
					{LinkOpenTag}<img class="photopost" src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
					<a class="highres" href="{PhotoURL-Panorama}">{lang:View high resolution}</a>
				</div>
				
				{block:NotReblog}
				<div class="bodyitemcontent">{Caption}</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
				
			{/block:Panorama}


			{block:Photoset}

				<div class="npf_photoset" data-layout="{PhotosetLayout}">
					{block:Photos}
						<figure class="tmblr-full"> 
							<img class="npf_image" alt="{PhotoAlt}" src="{PhotoURL-500}" data-orig-width="{PhotoWidth-HighRes}" data-orig-height="{PhotoHeight-HighRes}" data-highres="{PhotoURL-HighRes}">
						</figure>
					{/block:Photos}
				</div>
				
				{block:NotReblog}
				<div class="bodyitemcontent">{Caption}</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
			
			{/block:Photoset}


			{block:Quote}
				{block:RebloggedFrom}<div class="bodyitem">{/block:RebloggedFrom}
				<div class="bodyitemcontent">
					<p class="npf_quote">{Quote}</p>
					{block:Source}<p>— {Source}</p>{/block:Source}
				</div>
				{block:RebloggedFrom}</div>{/block:RebloggedFrom}
			{/block:Quote}


			{block:Link}

				{block:NotReblog}
				<div class="bodyitemcontent">
					<div class="npf-link-block{block:Thumbnail} has-poster{/block:Thumbnail}">
						<a href="{URL}" {Target}>
							{block:Thumbnail}<div class="poster" style="background-image: url('{Thumbnail}')">{/block:Thumbnail}
							<div class="title">{Name}</div>
							{block:Thumbnail}</div>{/block:Thumbnail}
							<div class="bottom">
								{block:Excerpt}<div class="description">{Excerpt}</div>{/block:Excerpt}
								{block:Host}<div class="site-name">{Host}</div>{/block:Host}
							</div>
						</a>
					</div>
					{Body}
				</div>
				{/block:NotReblog}

				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">
						{block:IsOriginalEntry}
						<div class="npf-link-block{block:Thumbnail} has-poster{/block:Thumbnail}">
							<a href="{URL}" {Target}>
								{block:Thumbnail}<div class="poster" style="background-image: url('{Thumbnail}')">{/block:Thumbnail}
								<div class="title">{Name}</div>
								{block:Thumbnail}</div>{/block:Thumbnail}
								<div class="bottom">
									{block:Excerpt}<div class="description">{Excerpt}</div>{/block:Excerpt}
									{block:Host}<div class="site-name">{Host}</div>{/block:Host}
								</div>
							</a>
						</div>
						{/block:IsOriginalEntry}
						{Body}
					</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}

			{/block:Link}


			{block:Chat}
				{block:RebloggedFrom}<div class="bodyitem">{/block:RebloggedFrom}
				<div class="bodyitemcontent">
				{block:Lines}
				<p class="npf_chat">{block:Label}<strong>{Label}</strong> {/block:Label}{Line}</p>
				{/block:Lines}
				</div>
				{block:RebloggedFrom}</div>{/block:RebloggedFrom}
			{/block:Chat}


			{block:Audio}
			
				{block:AudioPlayer}
				<div class="audiowrapper {block:AlbumArt}hasart" style="background-image: url('{AlbumArtURL}'){/block:AlbumArt}">
					{AudioPlayer}
					
					<div class="top">
						<span class="custom_audio_buttons"></span>
						<div class="textinfo">
						{block:TrackName}<span class="trackname">{TrackName}</span>{/block:TrackName}
						{block:Artist}<span class="artist">{Artist}</span>{/block:Artist}
						{block:Album}<span class="album">{Album}</span>{/block:Album}
						</div>
						{block:AlbumArt}<img class="albumart" src="{AlbumArtURL}">{/block:AlbumArt}
					</div>
					<div class="custom_audio_seekbar"></div>
				</div>
				{/block:AudioPlayer}
				
				{block:NotReblog}
				<div class="bodyitemcontent">{Body}</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
			
			{/block:Audio}


			{block:Video}
			
				<div class="videowrapper">
					{Video-500}
				</div>
				
				{block:NotReblog}
				<div class="bodyitemcontent">{Caption}</div>
				{/block:NotReblog}
				
				{block:RebloggedFrom}{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
				
			{/block:Video}

			
			{block:Answer}
				
				<div class="ask">
					<i class="ph-envelope-open"></i>
					<div class="question"><span class="asker">{Asker}:</span> {Question}</div>
				</div>
				
				{block:RebloggedFrom}<div class="bodyitem">
					{block:Answerer}
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} href="{ReblogRootURL}">{ReblogRootName}</a>
					{/block:Answerer}{/block:RebloggedFrom}
					
					<div class="bodyitemcontent">{Answer}</div>
				{block:RebloggedFrom}</div>
				
				{block:Reblogs}
				<div class="bodyitem">
					<a class="user" {block:IsDeactivated}title="Deactivated"{/block:IsDeactivated} {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>{Username}</a>
					<div class="bodyitemcontent">{Body}</div>
				</div>
				{/block:Reblogs}{/block:RebloggedFrom}
					
			{/block:Answer}

			</section>


			{block:Date}<footer>
				<span class="topline">
					<span class="vsn">
						{block:NoteCount}<a href="{Permalink}#notes" class="notecount">{NoteCountWithLabel}</a>{/block:NoteCount}
						{block:RebloggedFrom}
						<a href="{ReblogParentURL}" title="{lang:Reblogged from ReblogParentName}">{lang:Via}</a>
						<a href="{ReblogRootURL}" title="{lang:Originally from ReblogRootName}">{lang:Source}</a>
						{/block:RebloggedFrom}
					</span>

					<span class="lrt">
						<!-- LIKE/REBLOG/SHOW TAGS -->
						{block:IfLikeButtons}
						<a href="#" class="customlike">
						{LikeButton size="30"}
						<span class="to-like">{block:English}Like{/block:English}{block:German}Liken{/block:German}{block:French}J'aime{/block:French}{block:Italian}Mi piace{/block:Italian}{block:Japanese}スキ{/block:Japanese}{block:Turkish}Beğen{/block:Turkish}{block:Spanish}Me gusta{/block:Spanish}{block:Russian}Нравится{/block:Russian}{block:Polish}Lubię{/block:Polish}{block:PortuguesePT}Gostar{/block:PortuguesePT}{block:PortugueseBR}Curtir{/block:PortugueseBR}{block:Dutch}Vind ik leuk{/block:Dutch}{block:Korean}좋아요{/block:Korean}{block:ChineseSimplified}喜欢{/block:ChineseSimplified}{block:ChineseTraditional}喜歡{/block:ChineseTraditional}{block:ChineseHK}喜歡{/block:ChineseHK}{block:Indonesian}Suka{/block:Indonesian}{block:Hindi}पसंद करें{/block:Hindi}</span>
						<span class="to-unlike">{block:English}Unlike{/block:English}{block:German}Entliken{/block:German}{block:French}Je n'aime plus{/block:French}{block:Italian}Non mi piace{/block:Italian}{block:Japanese}スキ解除{/block:Japanese}{block:Turkish}Beğenme{/block:Turkish}{block:Spanish}Ya no me gusta{/block:Spanish}{block:Russian}Не нравится{/block:Russian}{block:Polish}Nie lubię{/block:Polish}{block:PortuguesePT}Deixar de gostar{/block:PortuguesePT}{block:PortugueseBR}Curtir (desfazer){/block:PortugueseBR}{block:Dutch}Vind ik niet meer leuk{/block:Dutch}{block:Korean}좋아요 취소{/block:Korean}{block:ChineseSimplified}取消喜欢{/block:ChineseSimplified}{block:ChineseTraditional}收回喜歡{/block:ChineseTraditional}{block:ChineseHK}收回喜歡{/block:ChineseHK}{block:Indonesian}Tidak Suka{/block:Indonesian}{block:Hindi}पसंद हटाएँ{/block:Hindi}</span>
						</a>
						{/block:IfLikeButtons}
						{block:IfReblogButtons}
						<a href="{ReblogURL}" class="customreblog">{block:English}Reblog{/block:English}{block:German}Rebloggen{/block:German}{block:French}Rebloguer{/block:French}{block:Italian}Reblogga{/block:Italian}{block:Japanese}リブログ{/block:Japanese}{block:Turkish}Yeniden Blogla{/block:Turkish}{block:Spanish}Rebloguear{/block:Spanish}{block:Russian}Реблог{/block:Russian}{block:Polish}Rebloguj{/block:Polish}{block:PortuguesePT}Reblogar{/block:PortuguesePT}{block:PortugueseBR}Reblogar{/block:PortugueseBR}{block:Dutch}Rebloggen{/block:Dutch}{block:Korean}리블로그{/block:Korean}{block:ChineseSimplified}转发{/block:ChineseSimplified}{block:ChineseTraditional}轉格{/block:ChineseTraditional}{block:ChineseHK}轉載{/block:ChineseHK}{block:Indonesian}Reblog{/block:Indonesian}{block:Hindi}रीब्लॉग करेंे{/block:Hindi}</a>
						{/block:IfReblogButtons}
						{block:IfPostTags}{block:HasTags}{block:IfShowTagsOnClick}
						<a class="showtags" tabindex="0">{lang:Tags}</a>
						{/block:IfShowTagsOnClick}{/block:HasTags}{/block:IfPostTags}
					</span>
				</span>

				{block:IfPostTags}{block:HasTags}<span class="tags" {block:IfShowTagsOnClick}style="display: none"{/block:IfShowTagsOnClick}>
					{block:Tags}<a href="{TagURL}" {block:IfFilteredTags}init-tags{/block:IfFilteredTags}>{Tag}</a>{/block:Tags}
				</span>{/block:HasTags}{/block:IfPostTags}
			</footer>{/block:Date}
		</article>
		{/block:Posts}


		{block:PostNotes}
		<!-- NOTES SECTION ON PERMALINK PAGES -->
		<section id="notes" class="post">
			<section class="body">
				<h4 class="title">{lang:Notes}</h4>
				{PostNotes-64}
			</section>
		</section>
		{/block:PostNotes}
	</main>

	<aside id="sidebar">
		<div id="sidebarimg" class="{block:IfSidebarImage}{block:IfSidebarImageGradient}oggrad{/block:IfSidebarImageGradient}{/block:IfSidebarImage} {block:IfAltSidebarImage}{block:IfAltSidebarImageGradient}altgrad{/block:IfAltSidebarImageGradient}{/block:IfAltSidebarImage}">
			{block:IfSidebarImage}<img src="{image:Sidebar}" alt="Sidebar" class="og">{/block:IfSidebarImage}
			{block:IfAltSidebarImage}<img src="{image:ALT Sidebar}" alt="Sidebar" class="alt">{/block:IfAltSidebarImage}
		</div>

		{block:HasPages}
		<!-- CUSTOM PAGES -->
		<nav id="pages">
			{block:Pages}<a href="{URL}" class="{CurrentState}">{Label}</a>{/block:Pages}
		</nav>
		{/block:HasPages}

		{block:ShowDescription}{block:Description}
		<!-- BLOG DESCRIPTION -->
		<div id="desc">{Description}</div>
		{/block:Description}{/block:ShowDescription}

		{block:ShowTitle}
		<!-- BLOG TITLE -->
		<h1 id="title">{Title}</h1>
		{/block:ShowTitle}


		<!-- PAGINATION -->
		{block:Pagination}<nav id="pagination">
			{block:PreviousPage}<a href="{PreviousPage}" id="prev">Back</a>{/block:PreviousPage}
			<span id="curr">{lang:CurrentPage of TotalPages}</span>
			{block:NextPage}<a href="{NextPage}" id="next">Forth</a>{/block:NextPage}
		</nav>{/block:Pagination}
		
		{block:PermalinkPagination}<nav id="pagination">
			{block:PreviousPost}<a href="{PreviousPost}" id="prev">Back</a>{/block:PreviousPost}
			<span id="curr">{lang:See more posts}</span>
			{block:NextPost}<a href="{NextPost}" id="next">Forth</a>{/block:NextPost}
		</nav>{/block:PermalinkPagination}
		
		{block:DayPage}{block:DayPagination}<nav id="pagination">
			{block:PreviousDayPage}<a href="{PreviousDayPage}" id="prev">Back</a>{/block:PreviousDayPage}
			<span id="curr">{block:IfDatesFormattedMonthFirst}{Month} {DayOfMonth}{/block:IfDatesFormattedMonthFirst}{block:IfNotDatesFormattedMonthFirst}{DayOfMonth} {Month}{/block:IfNotDatesFormattedMonthFirst} {Year}</span>
			{block:NextDayPage}<a href="{NextDayPage}" id="next">Forth</a>{/block:NextDayPage}
		</nav>{/block:DayPagination}{/block:DayPage}
	</aside>
</div>


<footer id="footer">
	<span>© {CopyrightYears} {Name}</span>
	<!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. -->
	<a id="credit" href="https://starlightthemes.tumblr.com/theme12">{lang:Install this theme}</a>
	<!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. -->
</footer>


</body>
</html>