<!--
	THEME 9: WASHI (2) by starlightthemes

	Credits:
		Style My Tooltips by malihu: http://manos.malihu.gr/style-my-tooltips-jquery-plugin
		Phosphor Icons: https://phosphoricons.com/
		NPF photosets plugin by codematurgy: https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
		Custom audio posts by annasthms: https://annasthms.tumblr.com/more/js/customaudio/new
		Tag filtering by glenthemes: https://glenthemes.tumblr.com/spoilertags
		Palette toggle by eggdesign: https://eggdesign.tumblr.com/post/186889223257/day-night-mode-tutorial-after-featuring-a
		Scroll to top by Fabian Lins: https://github.com/FabianLins/scrolltotop_arrow_jquery

	Last updated 15 Sep 2022.
-->

<!DOCTYPE html>
<html lang="en" class="{select:Default color palette}">
<head>
	<meta charset="UTF-8">
	<title>{Title}{block:TagPage} ({lang:TagResultCount posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:SearchResultCount results for SearchQuery}{block:NoSearchResults}{lang:No results for SearchQuery}{/block:NoSearchResults}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	<meta name="description" content="{MetaDescription}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	{block:Hidden}
	<!-- THEME VARIABLES -->
	
	<!-- Text and sizing -->
	<meta name="text:Font size" content="16px">
	<meta name="text:Post width" content="540px">
	<meta name="text:Google font for title" content="Kalam">
	<meta name="if:Use Tumblr fonts for title" content="0">
	<meta name="text:Google font for body" content="Nunito">
	<meta name="if:Use Tumblr fonts for body" content="0">
	<meta name="font:Tumblr font for body" content="Brutal Type">
	<meta name="select:Special text casing" content="" title="Regular">
	<meta name="select:Special text casing" content="lower" title="Lowercase">
	<meta name="select:Special text casing" content="upper" title="Uppercase">
	<meta name="select:Corner roundness" content="0" title="None">
	<meta name="select:Corner roundness" content="0.25rem" title="Least">
	<meta name="select:Corner roundness" content="0.5rem" title="Less">
	<meta name="select:Corner roundness" content="0.75rem" title="Medium">
	<meta name="select:Corner roundness" content="1rem" title="More">
	<meta name="select:Corner roundness" content="1.25rem" title="Most">

	<!-- Color options -->
	<meta name="color:Background" content="{BackgroundColor}">
	<meta name="color:Text" content="{TitleColor}">
	<meta name="color:Accent" content="{AccentColor}">
	<meta name="color:Tape 1" content="{AccentColor}">
	<meta name="color:Tape 1 text" content="{BackgroundColor}">
	<meta name="image:Tape 1" content="{HeaderImage}">
	<meta name="if:Tape 1 image tiling" content="1">
	<meta name="color:Tape 2" content="{AccentColor}">
	<meta name="color:Tape 2 text" content="{BackgroundColor}">
	<meta name="image:Tape 2" content="{HeaderImage}">
	<meta name="if:Tape 2 image tiling" content="1">
	<meta name="color:Tape 3" content="{AccentColor}">
	<meta name="color:Tape 3 text" content="{BackgroundColor}">
	<meta name="image:Tape 3" content="{HeaderImage}">
	<meta name="if:Tape 3 image tiling" content="1">
	<!-- Alternate palette -->
	<meta name="if:Palette toggle" content="1">
	<meta name="select:Default palette" content="" title="Original">
	<meta name="select:Default palette" content="alt" title="Alternate">
	<meta name="color:ALT Background" content="{BackgroundColor}">
	<meta name="color:ALT Text" content="{TitleColor}">
	<meta name="color:ALT Accent" content="{AccentColor}">
	<meta name="color:ALT Tape 1" content="{AccentColor}">
	<meta name="color:ALT Tape 1 text" content="{BackgroundColor}">
	<meta name="image:ALT Tape 1" content="{HeaderImage}">
	<meta name="if:ALT Tape 1 image tiling" content="1">
	<meta name="color:ALT Tape 2" content="{AccentColor}">
	<meta name="color:ALT Tape 2 text" content="{BackgroundColor}">
	<meta name="image:ALT Tape 2" content="{HeaderImage}">
	<meta name="if:ALT Tape 2 image tiling" content="1">
	<meta name="color:ALT Tape 3" content="{AccentColor}">
	<meta name="color:ALT Tape 3 text" content="{BackgroundColor}">
	<meta name="image:ALT Tape 3" content="{HeaderImage}">
	<meta name="if:ALT Tape 3 image tiling" content="1">
	<meta name="select:Tape images usage" content="alltapes" title="Everywhere">
	<meta name="select:Tape images usage" content="maintapes" title="Only on main tapes">

	<!-- General theme options -->
	<meta name="text:Subtitle" content="">
	<meta name="text:Filtered tags" content="spoiler, spoilers">
	<meta name="if:Back to top button" content="1">
	<meta name="if:Random post link" content="1">
	<meta name="if:Archive link" content="1">
	<meta name="if:Search bar" content="1">
	<meta name="text:Search bar title" content="Search">
	<meta name="if:Post dates" content="1">
	<meta name="if:Post times" content="1">
	<meta name="if:Dates formatted month first" content="0">
	<meta name="if:24 hour times" content="0">
	<meta name="if:Like buttons" content="1">
	<meta name="if:Reblog buttons" content="1">
	<meta name="if:Post tags" content="1">
	<meta name="if:Show tags on click" content="0">
	<meta name="if:Show group blog members" content="0">
	<meta name="text:Group blog members title" content="Group members">
	<meta name="text:FAQ" content="This will go on your ask page, above your ask box.&NewLine;Add whatever HTML or plain text you want. If you don't want an FAQ, leave this field blank!">
	{/block:Hidden}

	<!-- Standardization of theme styles -->
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/normalize.min.css">
	<!-- Google fonts import -->
	<link href="https://fonts.googleapis.com/css2?family={text:Google font for body}&family={text:Google font for title}" rel="stylesheet">

	<!-- Resource imports -->
	<!-- Phosphor Icons -->
	<script src="https://unpkg.com/phosphor-icons"></script>

	<!-- Custom theme styles -->
	<style>
	html {
		font-size: {text:Font size};
		--post-width: {text:Post width};
		--tfont: {block:IfNotUseTumblrFontsForTitle}{text:Google font for title}{/block:IfNotUseTumblrFontsForTitle}{block:IfUseTumblrFontsForTitle}{TitleFont}{/block:IfUseTumblrFontsForTitle};
		--tweight: {TitleFontWeight};
		--bfont: {block:IfNotUseTumblrFontsForBody}{text:Google font for body}{/block:IfNotUseTumblrFontsForBody}{block:IfUseTumblrFontsForBody}{font:Tumblr font for body}{/block:IfUseTumblrFontsForBody};
		--roundness: {select:Corner roundness};
	}
	
	html:not(.alt) { /* REGULAR PALETTE */
		--bg: {color:Background};
		--text: {color:Text};
		--accent: {color:Accent};

		/* Tapes */
		--t1-bg: {color:Tape 1};
		--t1-bg--rgb: {RGBcolor:Tape 1};
		--t1-text: {color:Tape 1 text};
		--t1-img: url("{image:Tape 1}");
		--t1-text--rgb: {RGBcolor:Tape 1 text};
		--t1-repeat: {block:IfNotTape1ImageTiling}no-{/block:IfNotTape1ImageTiling}repeat;
		--t1-size: {block:IfTape1ImageTiling}contain{/block:IfTape1ImageTiling}{block:IfNotTape1ImageTiling}cover{/block:IfNotTape1ImageTiling};
		--t2-bg: {color:Tape 2};
		--t2-text: {color:Tape 2 text};
		--t2-img: url("{image:Tape 2}");
		--t2-repeat: {block:IfNotTape2ImageTiling}no-{/block:IfNotTape2ImageTiling}repeat;
		--t2-size: {block:IfTape2ImageTiling}contain{/block:IfTape2ImageTiling}{block:IfNotTape2ImageTiling}cover{/block:IfNotTape2ImageTiling};
		--t3-bg: {color:Tape 3};
		--t3-text: {color:Tape 3 text};
		--t3-img: url("{image:Tape 3}");
		--t3-repeat: {block:IfNotTape3ImageTiling}no-{/block:IfNotTape3ImageTiling}repeat;
		--t3-size: {block:IfTape3ImageTiling}contain{/block:IfTape3ImageTiling}{block:IfNotTape3ImageTiling}cover{/block:IfNotTape3ImageTiling};
	}

	html.alt { /* ALTERNATE PALETTE */
		--bg: {color:ALT Background};
		--text: {color:ALT Text};
		--accent: {color:ALT Accent};

		/* Tapes */
		--t1-bg: {color:ALT Tape 1};
		--t1-bg--rgb: {RGBcolor:ALT Tape 1};
		--t1-text: {color:ALT Tape 1 text};
		--t1-text--rgb: {RGBcolor:ALT Tape 1 text};
		--t1-img: url("{image:ALT Tape 1}");
		--t1-repeat: {block:IfNotAltTape1ImageTiling}no-{/block:IfNotAltTape1ImageTiling}repeat;
		--t1-size: {block:IfAltTape1ImageTiling}contain{/block:IfAltTape1ImageTiling}{block:IfNotAltTape1ImageTiling}cover{/block:IfNotAltTape1ImageTiling};
		--t2-bg: {color:ALT Tape 2};
		--t2-text: {color:ALT Tape 2 text};
		--t2-img: url("{image:ALT Tape 2}");
		--t2-repeat: {block:IfNotAltTape2ImageTiling}no-{/block:IfNotAltTape2ImageTiling}repeat;
		--t2-size: {block:IfAltTape2ImageTiling}contain{/block:IfAltTape2ImageTiling}{block:IfNotAltTape2ImageTiling}cover{/block:IfNotAltTape2ImageTiling};
		--t3-bg: {color:ALT Tape 3};
		--t3-text: {color:ALT Tape 3 text};
		--t3-img: url("{image:ALT Tape 3}");
		--t3-repeat: {block:IfNotAltTape3ImageTiling}no-{/block:IfNotAltTape3ImageTiling}repeat;
		--t3-size: {block:IfAltTape3ImageTiling}contain{/block:IfAltTape3ImageTiling}{block:IfNotAltTape3ImageTiling}cover{/block:IfNotAltTape3ImageTiling};
	}
	</style>
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/theme9/theme9.min.css">
	<style>{CustomCSS}</style>

	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<!-- Style-my-tooltips by malihu -->
	<script src="https://wovenstarlight.github.io/jquery-style-my-tooltips/minified/jquery.style-my-tooltips.min.js"></script>
	<!--
	NPF photosets plugin by @codematurgy
	https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
	-->
	<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
	<!--
	customaudio.js by @annasthms
	https://annasthms.tumblr.com/more/js/customaudio/new
	-->
	<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
	{block:IfFilteredTags}
	<!--------- HIDE POSTS WITH SPOILER TAGS | @glenthemes -------->
	<script src="//spoilertags.glitch.me/filter.js"></script>
	<link href="//spoilertags.glitch.me/style.css" rel="stylesheet">
	<script>
	let tagsArray = "{text:Filtered tags}";
	tagsArray = tagsArray.split(", ");
	tagsArray.forEach(function(curr, i, arr) { arr[i] = "#" + curr } );
	$(function(){
		$("[init-tags]").spoilerTags({
			filter: tagsArray,
			message: "This post contains filtered tags",
			includeHashtag: "yes",
			tagSeparator: ",",
			viewPostText: "View post",
			shrinkPosts: "yes"
		});
	});
	</script>
		
	<style>
	:root {
		/* TODO: EDIT */
		--Spoiler-Overlay-Color: #fcfcfc;
		--Spoiler-Overlay-Transparency: 0%; /* MUST be in % */
		
		--Warning-Text-Size: 12px;
		--Warning-Text-Color: #222;
		--Spoiler-Tags-Color: #222;
		
		--ViewPost-Button-Padding: 10px;
		--ViewPost-Button-Border: #eee;
		--ViewPost-Button-Roundness: 3px;
		--ViewPost-Button-Background: #fefefe;
		--ViewPost-Button-FontSize: 80%;
		--ViewPost-Button-Text-Color: #222;
		
		--ViewPost-Button-HOVER-Border: #222;
		--ViewPost-Button-HOVER-Background: #222;
		--ViewPost-Button-HOVER-Text-Color: #eee;
		
		--ShrinkPost-Transition-Speed: 699ms; /* can be in ms or s */
	}

	/* Match special text casing */
	body:not(.lower, .upper) { text-transform: unset }
	body.lower .view-button { text-transform: lowercase }
	/* In case of elements/accents with horizontal overflow */
	[posts-selector][style*='overflow-y: hidden'] { overflow-x: hidden }
	/* Match corner roundness */
	.sp { border-radius: var(--roundness) }
	/* Spacing */
	.warning-text { padding: 1em }
	.warning-text p { margin: 0 }
	.warning-text .sp-tags { margin: 0.5em 0 }
	</style>
	{/block:IfFilteredTags}
	{block:IfBackToTopButton}
	<!-- Scroll to top button -->
	<script src="https://wovenstarlight.github.io/tumblr-themes/scrolltotop.min.js"></script>
	{/block:IfBackToTopButton}
	{block:IfShowTagsOnClick}
	<!-- Show tags on click -->
	<script>
	$(document).ready(function(){
		$(".showtags").on("click keypress", function(){
			$(this).parent().toggle(); // edit to select .tags
			$(this).toggleClass('active');
		});
	});
	</script>
	{/block:IfShowTagsOnClick}
	<script src="https://wovenstarlight.github.io/tumblr-themes/theme9/theme9.min.js"></script>
</head>

<body class="{select:Special text casing} {select:Tape images usage} {block:IfNotTape1Image}noimg1{/block:IfNotTape1Image} {block:IfNotTape2Image}noimg2{/block:IfNotTape2Image} {block:IfNotTape3Image}noimg3{/block:IfNotTape3Image} {block:IfNotAltTape1Image}noaimg1{/block:IfNotAltTape1Image} {block:IfNotAltTape2Image}noaimg2{/block:IfNotAltTape2Image} {block:IfNotAltTape3Image}noaimg3{/block:IfNotAltTape3Image}">

<!-- Accessibility: SKIP TO MAIN -->
<a href="#main" id="skip">Skip to main content</a>

{block:HideTitle}
<!-- Accessibility: HIDDEN TITLE -->
<h1 id="hiddentitle">{Title}</h1>
{/block:HideTitle}


<!-- BLOG HEADER -->
<header>
	<a href="/" id="title">
		{block:ShowTitle}<h1>{Title}</h1>{/block:ShowTitle}
		{block:HideTitle}<!--Visuals: TOP TAPE--><span id="h1"></span>{/block:HideTitle}
		<h2>{block:ShowTitle}{text:Subtitle}{/block:ShowTitle}</h2>
		{block:ShowAvatar}<img src="{PortraitURL-128}" id="avatar" class="{AvatarShape}" />{/block:ShowAvatar}
	</a>
</header>

<!-- BLOG NAVIGATION -->
<nav id="blognav">
	{block:AskEnabled}<a href="/ask" class="asklink {block:AskPage}current-page{/block:AskPage}">{AskLabel}</a>{/block:AskEnabled}
	{block:SubmissionsEnabled}<a href="/submit" class="submitlink {block:SubmitPage}current-page{/block:SubmitPage}">{SubmitLabel}</a>{/block:SubmissionsEnabled}
	{block:IfRandomPostLink}<a href="/random" class="randomlink">{lang:Random}</a>{/block:IfRandomPostLink}
	{block:IfArchiveLink}<a href="/archive" class="archivelink">{lang:Archive}</a>{/block:IfArchiveLink}
</nav>

<!-- CENTRAL SECTION -->
<main>
	<!-- TODO: ABOUT/LINKS/SEARCH SECTION -->


	<!-- TODO: POSTS#main with headers and notes -->


	<!-- PAGINATION -->
	{block:Pagination}<nav id="pagination">
		{block:PreviousPage}<a href="{PreviousPage}" id="prev" title="{lang:Previous page}"><i class="ph-arrow-up"></i></a>{/block:PreviousPage}
		<span id="curr">{lang:CurrentPage of TotalPages}</span>
		{block:NextPage}<a href="{NextPage}" id="next" title="{lang:Next page}"><i class="ph-arrow-down"></i></a>{/block:NextPage}
	</nav>{/block:Pagination}
	
	{block:PermalinkPagination}<nav id="pagination">
		{block:PreviousPost}<a href="{PreviousPost}" id="prev" title="{lang:Previous post}"><i class="ph-arrow-up"></i></a>{/block:PreviousPost}
		<span id="curr">{lang:See more posts}</span>
		{block:NextPost}<a href="{NextPost}" id="next" title="{lang:Next post}"><i class="ph-arrow-down"></i></a>{/block:NextPost}
	</nav>{/block:PermalinkPagination}
	
	{block:DayPage}{block:DayPagination}<nav id="pagination">
		{block:PreviousDayPage}<a href="{PreviousDayPage}" id="prev" title="{lang:Previous day}"><i class="ph-arrow-up"></i></a>{/block:PreviousDayPage}
		<span id="curr">{block:IfDatesFormattedMonthFirst}{Month} {DayOfMonth}{DayOfMonthSuffix}{/block:IfDatesFormattedMonthFirst}{block:IfNotDatesFormattedMonthFirst}{DayOfMonth}{DayOfMonthSuffix} {Month}{/block:IfNotDatesFormattedMonthFirst}, {Year}</span>
		{block:NextDayPage}<a href="{NextDayPage}" id="next" title="{lang:Next day}"><i class="ph-arrow-down"></i></a>{/block:NextDayPage}
	</nav>{/block:DayPagination}{/block:DayPage}
</main>

</body>
</html>