/******************************** GENERAL STYLES ********************************/
body {
	background: var(--bg);
	color: var(--text);
}
/* Scrollbar */
* {
	scrollbar-width: thin;
	scrollbar-color: var(--bg2) var(--text2);
}
::-webkit-scrollbar {
	width: 0.5em;
	height: 0.5em;
	background-color: var(--text2);
}
::-webkit-scrollbar-corner { background-color: var(--bg2) }
::-webkit-scrollbar-thumb { background-color: var(--text2) }
/* Text highlighting */
::selection {
	background-color: var(--highlight-bg);
	color: var(--highlight);
}
::moz-selection {
	background-color: var(--highlight-bg);
	color: var(--highlight);
}
/* Accessibility */
#skip, #hiddentitle, form label {
	position: fixed;
	top: -100em;
}
/* Tooltips */
#s-m-t-tooltip{
	/* basic */
	max-width: 25em;
	z-index: 10;
	margin: 2em 1em 0.6em;
	/* style and design */
	padding: 0.5em;
	background-color: var(--bg2);
	box-shadow: 0 0 0.25em var(--bg);
	/* font */
	font-size: 0.75em;
	line-height: 1.25em;
	color: var(--text2);
}



/************************************ HEADER ************************************/
/* General header */
header {
	/* layout */
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	column-gap: 0.5em;
	--avatar: 3.5em;
	padding: 0.5em;
	/* appearance */
	font-size: 1.2em;
	background-color: var(--bg2);
	/* position */
	position: sticky;
	top: 0;
}
header.avatar { grid-template-columns: var(--avatar) 1fr }
header.title { grid-template-columns: 1fr auto }
header.avatar.title { grid-template-columns: var(--avatar) 1fr auto }
header.avatar.title #title { grid-column: 2 }
header.avatar.title #blognav { grid-column: 3 }
header a {
	color: var(--text2);
	text-decoration: none;
}
header a:hover { text-shadow: 0 0 0.75em var(--bg) }
/* Avatar */
#avatar img {
	border: 0.25em solid var(--bg2);
	position: absolute;
	width: var(--avatar);
	height: var(--avatar);
	top: 0.25em;
}
/* Title */
#title h1 {
	font-size: 1em;
	margin: 0;
	font-family: var(--title-font);
	font-weight: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#title, #title h1 {
	overflow: hidden;
}
/* Blog navigation */
#blognav { justify-self: end }
#blognav, #blognav nav {
	display: flex;
	align-items: center;
	justify-content: center;
}
#blognav a {
	padding: 0 0.5em;
	transition: padding 0.3s ease;
}
#dropdown,
/* Color mode toggle */
#darklight { cursor: pointer }
.light #darklight .cp-sun, .dark #darklight .cp-moon { display: none } 



/******************************** MEDIA QUERIES ********************************/
@media (min-width: 35em) {
	/* Blog navigation */
	#dropdown { display: none }
}

@media (max-width: 35em) {
	/* Avatar sizing */
	header { --avatar: 2.75em }
	/* Blog navigation */
	#blognav nav {
		/* layout */
		flex-direction: column;
		/* position */
		position: absolute;
		top: 50%;
		transition: .3s ease;
		/* appearance */
		background-color: var(--bg2);
	}
	#blognav.active nav { top: 100% }
	#blognav:not(.active) nav {
		pointer-events: none;
		opacity: 0;
	}
	#blognav.active nav a {
		padding-top: 0.3em;
		padding-bottom: 0.25em;
	}
}