<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{Title}{block:TagPage} ({lang:Posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    <meta name="description" content="{MetaDescription}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family={text:Body font}:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
    {block:Hidden}
    <meta name="text:Body font" content="EB Garamond">
    <meta name="text:Font size" content="16px">
    <meta name="color:Text" content="#e5e5e5">
    <meta name="color:Headings" content="#ffffff">
    <meta name="color:Background" content="#2d2f2e">
    <meta name="color:Background accent" content="#111111">
    <meta name="image:Background accent" content="{HeaderImage}">
    <meta name="select:Background image size" title="cover" content="no-repeat; background-size: cover">
    <meta name="select:Background image size" title="contain" content="no-repeat; background-size: contain">
    <meta name="select:Background image size" title="tiled" content="repeat">
    <meta name="color:Sidecard background" content="#465a32">
    <meta name="color:Sidecard accent" content="#a4704b">
    <meta name="image:Sidecard accent">
    <meta name="text:Post width" content="600px">
    <meta name="color:Post background" content="#443124">
    <meta name="text:Custom links title" content="Links">
    <meta name="if:Search bar" content="1">
    {/block:Hidden}
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#35465D">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="stylesheet" href="https://static.tumblr.com/ryx1vdv/Pzbqkttjt/main-min.css">

<style>
body {
    background-color: {color:Background};
    color: {color:Text};
    font-size: {text:Font size};
    font-family: {text:Body font};
}

#bgaccent {
    background: {color:Background accent} {block:ShowHeaderImage}url({HeaderImage}){/block:ShowHeaderImage} center {select:Background image size};
    position: fixed;
    width: 100%;
    height: 35%;
    z-index: -1;
}

.sidecard {
	background: {color:Sidecard background};
	position: fixed;
	top: calc(35% - 6em);
	width: 15em;
	text-align: center;
}
.sidecard::before {
	content: "";
	display: block;
	background: {color:Sidecard accent};
	width: 100%;
	height: 6em;
	margin-bottom: {block:ShowAvatar}3em{/block:ShowAvatar}{block:HideAvatar}0.5em{/block:HideAvatar};
}
.sidecard h2 {
	color: {color:Headings};
	font-size: 1.25em;
	margin: 0.5em 0.3em;
	font-weight: 600;
}
#bloginfo {
	right: calc(50% + ({text:Post width}/2) + 2em);
	{block:HideDescription}padding-bottom: 0.5em;{/block:HideDescription}
}
#title { text-decoration: none }
#title img {
	position: absolute;
	top: 3.5em;
	height: 5em;
	left: calc(50% - 2.5em);
}
#bloginfo div { margin: 0.5em 1em 1em }
#pagessearch { left: calc(50% + ({text:Post width}/2) + 2em) }
#pagessearch a { display: block }
#pagessearch::before { margin-bottom: 0 }

main {
	position: absolute;
	width: {text:Post width};
	left: calc(50% - {text:Post width}/2);
	top: calc(35% - 6em);
	padding-bottom: 1em;
}

.post {
	margin: 1em 0;
	background: {color:Post background};
}
main .post:first-child { margin-top: 0; }

img.circle { border-radius: 100%; }
img.square { border-radius: 0.25em; }

/* Custom CSS */
{CustomCSS}
</style>

</head>
<body class="{block:HasPages}haspages{/block:HasPages} {block:IfNotSearchBar}no-search{/block:IfNotSearchBar}">

<div id="bgaccent"></div>

<section id="bloginfo" class="sidecard">
    <a href="/" id="title">
        {block:ShowAvatar}<img src="{PortraitURL-128}" class="{AvatarShape}" />{/block:ShowAvatar}
        {block:ShowTitle}<h2>{Title}</h2>{/block:ShowTitle}
    </a>
    {block:ShowDescription}<div>{Description}</div>{/block:ShowDescription}
</section>

<main>
    {block:Posts}
    <section class="post">
        {Body}
    </section>
    {/block:Posts}
</main>

<section id="pagessearch" class="sidecard">
    {block:HasPages}
    <h2>{text:Custom links title}</h2>
    {block:Pages}
    <a href="{URL}">{Label}</a>
    {/block:Pages}{/block:HasPages}
    {block:IfSearchBar}
    <form action="/search" method="get">
        <input type="text" name="q" value="{SearchQuery}"/>
        <input type="submit" value="Search"/>
    </form>
    {/block:IfSearchBar}
</section>
</body>
</html>