<!--
	THEME 10: WASHI (3) by starlightthemes

	Credits:
		Style My Tooltips by malihu: http://manos.malihu.gr/style-my-tooltips-jquery-plugin
		Phosphor Icons: https://phosphoricons.com/
		NPF photosets plugin by codematurgy: https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
		Custom audio posts by annasthms: https://annasthms.tumblr.com/more/js/customaudio/new
		Tag filtering by glenthemes: https://glenthemes.tumblr.com/spoilertags
		Palette toggle by eggdesign: https://eggdesign.tumblr.com/post/186889223257/day-night-mode-tutorial-after-featuring-a
		Scroll to top by Fabian Lins: https://github.com/FabianLins/scrolltotop_arrow_jquery

	Last updated 28 Wed 2022.
-->

<!DOCTYPE html>
<html lang="en" class="{select:Default color palette}">
<head>
	<meta charset="UTF-8">
	<title>{Title}{block:TagPage} ({lang:TagResultCount posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:SearchResultCount results for SearchQuery}{block:NoSearchResults}{lang:No results for SearchQuery}{/block:NoSearchResults}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	<meta name="description" content="{MetaDescription}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	{block:Hidden}
	<!-- THEME VARIABLES -->
	<!-- Text and sizing -->
	<meta name="text:Font size" content="16px">
	<meta name="text:Post width" content="540px">
	<meta name="text:Google font for title" content="Kalam">
	<meta name="if:Use Tumblr fonts for title" content="0">
	<meta name="text:Google font for body" content="Nunito">
	<meta name="if:Use Tumblr fonts for body" content="0">
	<meta name="font:Tumblr font for body" content="Brutal Type">
	<meta name="select:Special text casing" content="" title="Regular">
	<meta name="select:Special text casing" content="lower" title="Lowercase">
	<meta name="select:Special text casing" content="upper" title="Uppercase">
	<meta name="select:Corner roundness" content="0" title="None">
	<meta name="select:Corner roundness" content="0.25rem" title="Least">
	<meta name="select:Corner roundness" content="0.5rem" title="Less">
	<meta name="select:Corner roundness" content="0.75rem" title="Medium">
	<meta name="select:Corner roundness" content="1rem" title="More">
	<meta name="select:Corner roundness" content="1.25rem" title="Most">

	<!-- Color options -->
	<meta name="color:Background" content="#f0eaf0">
	<meta name="color:Text" content="#1c0128">
	<meta name="color:Links" content="#6d00c8">
	<meta name="color:Tape 1" content="#6e0f76">
	<meta name="color:Tape 1 text" content="#f4e4ff">
	<meta name="image:Tape 1" content="">
	<meta name="if:Tape 1 image tiling" content="1">
	<meta name="color:Tape 2" content="#974dc0">
	<meta name="color:Tape 2 text" content="#fff4fb">
	<meta name="image:Tape 2" content="">
	<meta name="if:Tape 2 image tiling" content="1">
	<meta name="color:Tape 3" content="#201b24">
	<meta name="color:Tape 3 text" content="#fbf4ff">
	<meta name="image:Tape 3" content="">
	<meta name="if:Tape 3 image tiling" content="1">
	<meta name="color:Accent tape" content="#6a636b">
	<meta name="color:Accent tape text" content="#ffffff">
	<meta name="image:Accent tape" content="">
	<meta name="if:Accent tape image tiling" content="1">
	<meta name="image:Sticker" content="">
	<meta name="image:Header" content="{HeaderImage}">
	<meta name="select:Tape images usage" content="alltapes" title="Everywhere">
	<meta name="select:Tape images usage" content="maintapes" title="Only on main tapes">
	<meta name="select:Header image size" content="cover" title="Cover">
	<meta name="select:Header image size" content="contain" title="Contain">
	<meta name="select:Header image focus area" content="center" title="Center">
	<meta name="select:Header image focus area" content="top" title="Top">
	<meta name="select:Header image focus area" content="bottom" title="Bottom">
	<meta name="select:Header image focus area" content="left" title="Left">
	<meta name="select:Header image focus area" content="right" title="Right">
	<!-- Alternate palette -->
	<meta name="if:Palette toggle" content="1">
	<meta name="color:ALT Background" content="#16230e">
	<meta name="color:ALT Text" content="#f6fff5">
	<meta name="color:ALT Links" content="#8aec39">
	<meta name="color:ALT Tape 1" content="#2b2f2a">
	<meta name="color:ALT Tape 1 text" content="#f6fff1">
	<meta name="image:ALT Tape 1" content="">
	<meta name="if:ALT Tape 1 image tiling" content="1">
	<meta name="color:ALT Tape 2" content="#d3d9cd">
	<meta name="color:ALT Tape 2 text" content="#335305">
	<meta name="image:ALT Tape 2" content="">
	<meta name="if:ALT Tape 2 image tiling" content="1">
	<meta name="color:ALT Tape 3" content="#114f04">
	<meta name="color:ALT Tape 3 text" content="#fbffe7">
	<meta name="image:ALT Tape 3" content="">
	<meta name="if:ALT Tape 3 image tiling" content="1">
	<meta name="color:ALT Accent tape" content="#2d6904">
	<meta name="color:ALT Accent tape text" content="#fcfff1">
	<meta name="image:ALT Accent tape" content="">
	<meta name="if:ALT Accent tape image tiling" content="1">
	<meta name="image:ALT Sticker" content="">
	<meta name="image:ALT Header" content="{HeaderImage}">
	<meta name="select:ALT Header image size" content="cover" title="Cover">
	<meta name="select:ALT Header image size" content="contain" title="Contain">
	<meta name="select:ALT Header image focus area" content="center" title="Center">
	<meta name="select:ALT Header image focus area" content="top" title="Top">
	<meta name="select:ALT Header image focus area" content="bottom" title="Bottom">
	<meta name="select:ALT Header image focus area" content="left" title="Left">
	<meta name="select:ALT Header image focus area" content="right" title="Right">
	<meta name="select:Default palette" content="" title="Original">
	<meta name="select:Default palette" content="alt" title="Alternate">

	<!-- General theme options -->
	<meta name="text:Show About label" content="">
	<meta name="text:Hide About label" content="">
	<meta name="text:Filtered tags" content="spoiler, spoilers">
	<meta name="if:Back to top button" content="1">
	<meta name="if:Random post link" content="1">
	<meta name="if:Archive link" content="1">
	<meta name="if:Search bar" content="1">
	<meta name="text:Search bar title" content="Search">
	<meta name="if:Post dates" content="1">
	<meta name="if:Post times" content="1">
	<meta name="if:Dates formatted month first" content="0">
	<meta name="if:24 hour times" content="0">
	<meta name="if:Like buttons" content="1">
	<meta name="if:Reblog buttons" content="1">
	<meta name="if:Post tags" content="1">
	<meta name="if:Show tags on click" content="0">
	<meta name="text:FAQ" content="This will go on your ask page, above your ask box.&NewLine;Add whatever HTML or plain text you want. If you don't want an FAQ, leave this field blank!">
	{/block:Hidden}

	<!-- Standardization of theme styles -->
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/normalize.min.css">

	<!-- Resource imports -->
	<!-- Phosphor Icons -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- Google fonts import -->
	<link href="https://fonts.googleapis.com/css2?family={text:Google font for body}&family={text:Google font for title}" rel="stylesheet">

	<!-- Custom theme styles -->
	<style>
	html {
		font-size: {text:Font size};
		--post-width: {text:Post width};
		--tfont: {block:IfNotUseTumblrFontsForTitle}{text:Google font for title}{/block:IfNotUseTumblrFontsForTitle}{block:IfUseTumblrFontsForTitle}{TitleFont}{/block:IfUseTumblrFontsForTitle};
		--tweight: {TitleFontWeight};
		--bfont: {block:IfNotUseTumblrFontsForBody}{text:Google font for body}{/block:IfNotUseTumblrFontsForBody}{block:IfUseTumblrFontsForBody}{font:Tumblr font for body}{/block:IfUseTumblrFontsForBody};
		--roundness: {select:Corner roundness};
	}
	
	html:not(.alt) { /* REGULAR PALETTE */
		--bg: {color:Background};
		--text: {color:Text};
		--links: {color:Links};

		/* Tapes */
		--t1-bg: {color:Tape 1};
		--t1-text: {color:Tape 1 text};
		--t1-img: url("{image:Tape 1}");
		--t1-repeat: {block:IfNotTape1ImageTiling}no-{/block:IfNotTape1ImageTiling}repeat;
		--t1-size: {block:IfTape1ImageTiling}contain{/block:IfTape1ImageTiling}{block:IfNotTape1ImageTiling}cover{/block:IfNotTape1ImageTiling};
		--t2-bg: {color:Tape 2};
		--t2-text: {color:Tape 2 text};
		--t2-img: url("{image:Tape 2}");
		--t2-repeat: {block:IfNotTape2ImageTiling}no-{/block:IfNotTape2ImageTiling}repeat;
		--t2-size: {block:IfTape2ImageTiling}contain{/block:IfTape2ImageTiling}{block:IfNotTape2ImageTiling}cover{/block:IfNotTape2ImageTiling};
		--t3-bg: {color:Tape 3};
		--t3-text: {color:Tape 3 text};
		--t3-img: url("{image:Tape 3}");
		--t3-repeat: {block:IfNotTape3ImageTiling}no-{/block:IfNotTape3ImageTiling}repeat;
		--t3-size: {block:IfTape3ImageTiling}contain{/block:IfTape3ImageTiling}{block:IfNotTape3ImageTiling}cover{/block:IfNotTape3ImageTiling};
		--ta-bg: {color:Accent tape};
		--ta-bg--rgb: {RGBcolor:Accent tape};
		--ta-text: {color:Accent tape text};
		--ta-text--rgb: {RGBcolor:Accent tape text};
		--ta-img: url("{image:Accent tape}");
		--ta-repeat: {block:IfNotAccentTapeImageTiling}no-{/block:IfNotAccentTapeImageTiling}repeat;
		--ta-size: {block:IfAccentTapeImageTiling}contain{/block:IfAccentTapeImageTiling}{block:IfNotAccentTapeImageTiling}cover{/block:IfNotAccentTapeImageTiling};
		--h-size: {select:Header image size};
		--h-position: {select:Header image focus area};
	}

	html.alt { /* ALTERNATE PALETTE */
		--bg: {color:ALT Background};
		--text: {color:ALT Text};
		--links: {color:ALT Links};

		/* Tapes */
		--t1-bg: {color:ALT Tape 1};
		--t1-text: {color:ALT Tape 1 text};
		--t1-img: url("{image:ALT Tape 1}");
		--t1-repeat: {block:IfNotAltTape1ImageTiling}no-{/block:IfNotAltTape1ImageTiling}repeat;
		--t1-size: {block:IfAltTape1ImageTiling}contain{/block:IfAltTape1ImageTiling}{block:IfNotAltTape1ImageTiling}cover{/block:IfNotAltTape1ImageTiling};
		--t2-bg: {color:ALT Tape 2};
		--t2-text: {color:ALT Tape 2 text};
		--t2-img: url("{image:ALT Tape 2}");
		--t2-repeat: {block:IfNotAltTape2ImageTiling}no-{/block:IfNotAltTape2ImageTiling}repeat;
		--t2-size: {block:IfAltTape2ImageTiling}contain{/block:IfAltTape2ImageTiling}{block:IfNotAltTape2ImageTiling}cover{/block:IfNotAltTape2ImageTiling};
		--t3-bg: {color:ALT Tape 3};
		--t3-text: {color:ALT Tape 3 text};
		--t3-img: url("{image:ALT Tape 3}");
		--t3-repeat: {block:IfNotAltTape3ImageTiling}no-{/block:IfNotAltTape3ImageTiling}repeat;
		--t3-size: {block:IfAltTape3ImageTiling}contain{/block:IfAltTape3ImageTiling}{block:IfNotAltTape3ImageTiling}cover{/block:IfNotAltTape3ImageTiling};
		--ta-bg: {color:ALT Accent tape};
		--ta-bg--rgb: {RGBcolor:ALT Accent tape};
		--ta-text: {color:ALT Accent tape text};
		--ta-text--rgb: {RGBcolor:ALT Accent tape text};
		--ta-img: url("{image:ALT Accent tape}");
		--ta-repeat: {block:IfNotAltAccentTapeImageTiling}no-{/block:IfNotAltAccentTapeImageTiling}repeat;
		--ta-size: {block:IfAltAccentTapeImageTiling}contain{/block:IfAltAccentTapeImageTiling}{block:IfNotAltAccentTapeImageTiling}cover{/block:IfNotAltAccentTapeImageTiling};
		--h-size: {select:ALT Header image size};
		--h-position: {select:ALT Header image focus area};
	}
	</style>
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/theme10/theme10.min.css">
	<style>{CustomCSS}</style>

	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<!-- Style-my-tooltips by malihu -->
	<script src="https://wovenstarlight.github.io/jquery-style-my-tooltips/minified/jquery.style-my-tooltips.min.js"></script>
	<!--
	NPF photosets plugin by @codematurgy
	https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
	-->
	<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
	<!--
	customaudio.js by @annasthms
	https://annasthms.tumblr.com/more/js/customaudio/new
	-->
	<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
	{block:IfFilteredTags}
	<!--------- HIDE POSTS WITH SPOILER TAGS | @glenthemes -------->
	<script src="//spoilertags.glitch.me/filter.js"></script>
	<link href="//spoilertags.glitch.me/style.css" rel="stylesheet">
	<script>
	let tagsArray = "{text:Filtered tags}";
	tagsArray = tagsArray.split(", ");
	tagsArray.forEach(function(curr, i, arr) { arr[i] = "#" + curr } );
	$(function(){
		$("[init-tags]").spoilerTags({
			filter: tagsArray,
			message: "This post contains filtered tags",
			includeHashtag: "yes",
			tagSeparator: ",",
			viewPostText: "View post",
			shrinkPosts: "yes"
		});
	});
	</script>
		
	<style>
	:root {
		--Spoiler-Overlay-Color: var(--bg);
		--Spoiler-Overlay-Transparency: 0%; /* MUST be in % */
		
		--Warning-Text-Size: 1em;
		--Warning-Text-Color: var(--text);
		--Spoiler-Tags-Color: var(--links);
		
		--ViewPost-Button-Padding: 0.7em;
		--ViewPost-Button-Border: none;
		--ViewPost-Button-Roundness: var(--roundness);
		--ViewPost-Button-Background: var(--ta-bg) var(--ta-repeat);
		--ViewPost-Button-FontSize: 90%;
		--ViewPost-Button-Text-Color: var(--ta-text);
		
		--ViewPost-Button-HOVER-Border: none;
		--ViewPost-Button-HOVER-Background: var(--ta-bg) var(--ta-repeat);
		--ViewPost-Button-HOVER-Text-Color: var(--ta-text);
		
		--ShrinkPost-Transition-Speed: 699ms; /* can be in ms or s */
	}

	/* Match special text casing */
	body:not(.lower, .upper) { text-transform: unset }
	body.lower .view-button { text-transform: lowercase }
	body.alltapes .view-button { background-image: var(--ta-img) }
	.view-button, .view-button:hover { background-size: var(--ta-size); transition: text-shadow .2s }
	.view-button:hover { text-shadow: 0 0 0.2em; cursor: pointer }
	/* In case of elements/accents with horizontal overflow */
	[posts-selector][style*='max-height'] { overflow-x: hidden }
	[posts-selector]:not([style*='max-height']) { overflow: visible !important }
	/* Spoiler overlay */
	.sp {
		background-color: rgba(var(--ta-bg--rgb), 0.1);
		border-radius: var(--roundness);
		z-index: 2 !important;
	}
	/* Spacing */
	.warning-text { padding: 1em }
	.warning-text p { margin: 0 }
	.warning-text .sp-tags { margin: 0.5em 0 }
	</style>
	{/block:IfFilteredTags}
	{block:IfBackToTopButton}
	<!-- Scroll to top button -->
	<script src="https://wovenstarlight.github.io/tumblr-themes/scrolltotop.min.js"></script>
	{/block:IfBackToTopButton}
	{block:IfShowTagsOnClick}
	<!-- Show tags on click -->
	<script>
	$(document).ready(function(){
		$(".showtags").on("click keypress", function(){
			$(this).parent() //likereblog
				.parent() //section
				.next() //tags
				.toggle();
			$(this).toggleClass('active');
		});
	});
	</script>
	{/block:IfShowTagsOnClick}
	<script src="https://wovenstarlight.github.io/tumblr-themes/theme10/theme10.min.js"></script>
</head>

<body class="{select:Special text casing} {select:Tape images usage} {block:IfNotTape1Image}noimg1{/block:IfNotTape1Image} {block:IfNotTape2Image}noimg2{/block:IfNotTape2Image} {block:IfNotTape3Image}noimg3{/block:IfNotTape3Image} {block:IfNotAccentTapeImage}noimga{/block:IfNotAccentTapeImage} {block:IfNotAltTape1Image}noaimg1{/block:IfNotAltTape1Image} {block:IfNotAltTape2Image}noaimg2{/block:IfNotAltTape2Image} {block:IfNotAltTape3Image}noaimg3{/block:IfNotAltTape3Image} {block:IfNotAltAccentTapeImage}noaimga{/block:IfNotAltAccentTapeImage}">

<!-- Accessibility: SKIP TO MAIN -->
<a href="#posts" id="skip">Skip to main content</a>

{block:HideTitle}
<!-- Accessibility: HIDDEN TITLE -->
<h1 id="hiddentitle">{Title}</h1>
{/block:HideTitle}

<header>
	<a href="/">
		{block:ShowTitle}<h1 id="title">{Title}</h1>{/block:ShowTitle}
		{block:ShowAvatar}<img src="{PortraitURL-128}" id="avatar" class="{AvatarShape}" />{/block:ShowAvatar}
	</a>
</header>

</body>
</html>