@charset "UTF-8";
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #017afb;
  font-family: "Source Sans 3", sans-serif;
}

.visuallyhidden, #skip:not(:focus-within, :focus) {
  position: fixed;
  font-size: 1px;
  top: -100rem;
}

#skip {
  position: absolute;
  top: 0.5em;
  left: 50%;
  transform: translateX(-50%);
}

.button-basic, .button-solid-gray, #search button[type=submit][disabled], .button-solid-blue, .button-outline {
  color: #f2f3f3;
  padding: 0.75em 1em;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
}

button[disabled] {
  cursor: initial;
}

.button-outline {
  background-color: #015e97;
  border: 0.1875em solid #38b4fe;
}
.button-outline:not([disabled]):active {
  background-color: #063b5d;
  border-color: #015e97;
}

.button-solid-blue {
  background-color: #38b4fe;
  border: none;
}
.button-solid-blue:not([disabled]):hover, .button-solid-blue:not([disabled]):focus {
  background-color: #5fb1e0;
}
.button-solid-blue:not([disabled]):active {
  background-color: #7bc3eb;
}

.button-solid-gray, #search button[type=submit][disabled] {
  background-color: #54595d;
  border: none;
}
.button-solid-gray:not([disabled]):hover, #search button[type=submit][disabled]:not([disabled]):hover, .button-solid-gray:not([disabled]):focus, #search button[type=submit][disabled]:not([disabled]):focus {
  background-color: #5f5f6d;
}
.button-solid-gray:not([disabled]):active, #search button[type=submit][disabled]:not([disabled]):active {
  background-color: #a5a6a7;
}

.bronze {
  color: #fe9500 !important;
}

.silver {
  color: #c8cde1 !important;
}

.gold {
  color: #fee822 !important;
}

.platinum {
  color: #5cedfd !important;
}

.master {
  color: #df81ff !important;
}

.modal {
  width: 80vw;
  border: none;
  padding: 1em 1.25em;
  background-color: #0d1a32;
  color: #f2f3f3;
}
.modal::backdrop {
  background-color: #017afb;
}
.modal a:not([class*=button]) {
  color: #38b4fe;
  text-underline-offset: 0.1em;
}
.modal header {
  border-block-end: 0.1em solid #4A4D63;
  --closebtn-size: 4.5em;
  display: grid;
  grid-template-columns: minmax(0, var(--closebtn-size)) 1fr var(--closebtn-size);
  align-items: center;
  padding-block: 0 0.25em;
}
.modal header h2 {
  margin: 0;
  line-height: 1;
  grid-column: 2;
  text-align: center;
  font-size: 2.9em;
  font-weight: normal;
}
.modal header .closemodal {
  grid-column: 3;
  border: none;
  background: none;
  color: #f2f3f3;
  cursor: pointer;
}
.modal header .closemodal:hover, .modal header .closemodal:focus {
  color: #a5a6a7;
}
.modal header .closemodal:active {
  color: #4A4D63;
}
.modal header .closemodal i {
  font-size: 4em;
}
.modal footer {
  border-block-start: 0.1em solid #4A4D63;
  padding-block-start: 1em;
}
.modal footer .closemodal {
  display: block;
  margin-inline: auto;
  padding: 1em 9vw;
  font-size: 1.6em;
}

.tmblr-iframe--unified-controls {
  top: 5em !important;
  right: 1em !important;
}

#phead {
  height: 4em;
  background-color: #0d1a32;
  display: flex;
}

.avatar {
  width: 3.25em;
  height: 3.25em;
  border-width: 0.15em;
  border-style: solid;
  border-color: #f2f3f3;
  border-radius: 100%;
}

#userbadge {
  flex-grow: 1;
  display: flex;
  gap: 0.6em;
  padding: 0 1.3em;
  align-items: center;
  border: none;
  border-radius: 0;
  background: none;
  cursor: pointer;
  text-align: start;
}
#userbadge:hover, #userbadge:focus {
  background-color: #363650;
}
#userbadge:active {
  background-color: #5f5f6d;
}
#userbadge .text {
  font-size: 1.3em;
  line-height: 1.2;
}
#userbadge .text * {
  margin: 0;
}
#userbadge .username {
  font-weight: normal;
  font-size: 1.1em;
  color: #f2f3f3;
}
#userbadge .league {
  color: #a5a6a7;
}

#userprofile dd {
  margin-inline-start: 0;
}
#userprofile .profilesection {
  margin: 1em;
  background-color: #22272b;
  --border: 0.1em solid rgba(242, 243, 243, 0.25);
}
#userprofile #about {
  background-color: var(--profile-accent);
}
#userprofile .cards {
  display: grid;
  padding: 0.5em 1em;
}
#userprofile .cards p {
  margin: 0;
}
#userprofile .cards .card {
  font-size: 1.4em;
  color: rgba(242, 243, 243, 0.9);
  position: relative;
}

#profilename {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 0.6em;
       column-gap: 0.6em;
  align-items: center;
  padding-block: 1em;
}
#profilename .avatar {
  grid-row: 1/span 2;
}

#profilestatus, #profilefavcard {
  padding-block: 0.75em;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.8em;
}
#profilestatus .title, #profilefavcard .title {
  line-height: 1;
}
#profilestatus .text, #profilefavcard .text {
  font-size: 0.8em;
  color: #a5a6a7;
}

#profilefavcard {
  padding-block: 0.5em;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  align-items: center;
}
#profilefavcard .title {
  padding-block-start: 0.25em;
}
#profilefavcard .text {
  padding-block-end: 0.3125em;
}
#profilefavcard img {
  grid-row: 1/span 2;
  grid-column: 2;
  max-height: 4.35em;
  max-width: 6em;
  -o-object-fit: contain;
     object-fit: contain;
}

#profilebanner {
  display: block;
  width: 100vw;
  height: 42.8571428571vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: var(--profile-banner-position);
     object-position: var(--profile-banner-position);
}

#desc {
  min-height: 30vh;
  padding: 1em;
  font-size: 1.4em;
}
#desc .title {
  line-height: 1;
  margin: 0;
}
#desc .text {
  font-size: 0.8em;
  color: #a5a6a7;
}
#desc .text > * {
  margin-block: 0;
}
#desc .text > * + * {
  margin-block-start: 0.6em;
}

.weeklytop5 {
  padding: 0.5em;
  font-size: 1.15em;
}
.weeklytop5 h3 {
  margin: 0 0 0.6em;
  font-size: 1em;
  font-weight: normal;
  color: #38b4fe;
}
.weeklytop5 a {
  display: block;
  text-decoration: none;
}
.weeklytop5 a:hover, .weeklytop5 a:focus {
  background-color: rgba(84, 89, 93, 0.5);
}
.weeklytop5 a:active {
  background-color: #54595d;
}
.weeklytop5 a + a {
  border-block-start: var(--border);
}
.weeklytop5 a[href] figure::after {
  content: "\e13a";
  font-family: "Phosphor" !important;
  color: #a5a6a7;
  font-size: 1.8em;
  display: block;
  grid-column: 3;
  grid-row: 1/span 2;
}
.weeklytop5 figure {
  margin: 0;
  padding: 0.6em;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0 0.5em;
  align-items: center;
}
.weeklytop5 img {
  width: 2.5em;
  height: 2.5em;
  border: 0.1em solid #54595d;
  background-color: #54595d;
  grid-row: 1/span 2;
}
.weeklytop5 figcaption {
  display: contents;
  line-height: 1;
}
.weeklytop5 .name {
  grid-column: 2;
  font-size: 0.9em;
  color: #f2f3f3;
}
.weeklytop5 .score {
  grid-column: 2;
}

#resourcenav {
  background-color: #172039;
  display: flex;
  padding-block: 0.75em;
}
#resourcenav:not(.empty) {
  padding-inline: 1.5em 0.6em;
}
#resourcenav a {
  height: 100%;
  min-width: 9em;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.6em;
  text-decoration: none;
  color: #f2f3f3;
  background-color: #0d1a32;
  font-size: 1.2em;
}
#resourcenav a + a {
  margin-inline-start: 0.6em;
}
#resourcenav a:hover, #resourcenav a:focus {
  background-color: #363650;
}
#resourcenav a:active {
  background-color: #5f5f6d;
}
#resourcenav a i[class^=ph] {
  font-size: 1.65em;
}

#moreinfo {
  display: contents;
}
#moreinfo summary {
  width: 5.75vw;
  min-width: 3.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background-color: #172039;
  cursor: pointer;
}
#moreinfo summary:hover, #moreinfo summary:focus {
  background-color: #363650;
}
#moreinfo summary:active {
  background-color: #5f5f6d;
}
#moreinfo summary::before {
  box-sizing: content-box;
  border-block: medium solid;
  height: 0.5em;
}
#moreinfo summary::after {
  border-block-end: medium solid;
}
#moreinfo summary::before, #moreinfo summary::after {
  content: "";
  display: block;
  width: 2em;
  border-color: #4A4D63;
}
#moreinfo .contents {
  position: fixed;
  z-index: 101;
  top: 4em;
  right: 0;
}
#moreinfo .contentitem {
  display: block;
  background-color: #0d1a32;
  color: #f2f3f3;
  text-decoration: none;
  padding: 0.75em 1em;
  font-size: 1.1em;
  text-align: center;
}
#moreinfo .contentitem i {
  display: none;
}
#moreinfo a.contentitem:hover, #moreinfo a.contentitem:focus {
  background-color: #363650;
}
#moreinfo a.contentitem:active {
  background-color: #5f5f6d;
}

main {
  flex-grow: 1;
  background-image: var(--bg-img);
  background-size: cover;
  background-position: var(--bg-position, center);
  display: flex;
  flex-direction: column;
  padding-block-end: 8.75em;
}

#mainhead {
  display: flex;
  padding: 1.5em 1.5em 0.75em;
  box-sizing: content-box;
  height: 2.35rem;
  gap: 1em;
}

#opensearch {
  border: none;
  box-shadow: 1px 1px #a5a6a7;
  background-color: white;
  color: #015e97;
  padding: 0 0.6em;
  line-height: 1;
  cursor: pointer;
}
#opensearch:hover, #opensearch:focus {
  background-color: #f2f3f3;
}
#opensearch:active {
  box-shadow: inset 1px 1px #a5a6a7;
}

#search {
  margin: 2em 1em 1em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em;
}
#search * {
  font-size: 1.2em;
}
#search #q {
  grid-column: 2;
  border-width: 0.1em;
  border-style: solid;
  border-color: #38b4fe;
  border-radius: 5em;
  background-color: rgba(1, 94, 151, 0.2);
  color: #f2f3f3;
  text-align: center;
  padding: 0.75em;
  min-width: 25vw;
}
#search button[type=submit] {
  grid-column: 3;
  justify-self: start;
  font-size: 1.2em;
}
#pagetitle {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
}
#pagetitle .label {
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  gap: 0.4ch;
  height: 100%;
  padding: 0 0.6em;
  background-color: rgba(0, 0, 0, 0.6);
  color: #f2f3f3;
  border-width: 0.1em;
  border-style: solid;
  border-color: #a5a6a7;
  border-radius: 0;
}
#pagetitle button.label {
  cursor: pointer;
}
#pagetitle button.label:hover, #pagetitle button.label:focus {
  background-color: rgba(0, 0, 0, 0.7);
}
#pagetitle button.label:active {
  background-color: rgba(0, 0, 0, 0.8);
}
#pagetitle button.label::after {
  display: block;
  margin-inline-start: 0.2ch;
  content: "\e13a";
  font-family: "Phosphor-Bold" !important;
  color: #f2f3f3;
  font-size: 1.2em;
}
#pagetitle .tag::before {
  content: "#";
}
#pagetitle .search_query::before {
  content: "“";
}
#pagetitle .search_query::after {
  content: "”";
}

#tagordering .orderlinks {
  margin: 1em 2vw 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}
#tagordering a {
  display: block;
  font-size: 1.2em;
  text-align: center;
}
#tagordering .button-solid-blue {
  position: relative;
}
#tagordering .button-solid-blue::after {
  position: absolute;
  top: -0.1em;
  right: -0.15em;
  content: "\eba6";
  font-family: "Phosphor-Fill" !important;
  font-size: 0.6em;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0.3em;
  border-radius: 100%;
  background: linear-gradient(to bottom right, #64bbfe, #017afb, #0040c9);
  box-shadow: -1px 0 2px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(100, 187, 254, 0.2);
}

#posts {
  flex-grow: 1;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 2em;
  max-width: 100vw;
  overflow-x: scroll;
  padding-inline: 2em;
  width: -moz-min-content;
  width: min-content;
  margin: 1em auto;
  padding-block: 1.1em;
}

.post {
  width: 15em;
  height: 21.75em;
  flex-shrink: 0;
  transition-property: scale, margin-inline;
  transition-duration: 0.2s;
}
.post:hover, .post:focus {
  scale: 110%;
  margin-inline: 0.75em;
}

#pfoot {
  height: 8.75em;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

@media (min-width: 70em) {
  #userprofile .cards {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  #userprofile .cards .card:has(+ .card) {
    margin-inline-end: 0.6em;
  }
  #userprofile .cards .card + .card {
    padding-inline-start: 0.6em;
  }
  #userprofile .cards .card + .card::before {
    content: "";
    position: absolute;
    left: -0.05em;
    top: 0.5em;
    height: calc(100% - 1em);
    border-inline-start: var(--border);
  }
  #desc {
    display: grid;
    grid-template-columns: 14vw 1fr;
  }
  #desc .title {
    padding-inline-end: 0.75em;
    border-inline-end: var(--border);
    margin-inline-end: 0.75em;
  }
}
@media (max-width: 70em) {
  #userprofile .cards .card + .card::before {
    content: "";
    position: absolute;
    top: -0.05em;
    left: 0.5em;
    width: calc(100% - 1em);
    border-block-start: var(--border);
  }
  #desc .title {
    padding-block-end: 0.75em;
    border-block-end: var(--border);
    margin-block-end: 0.75em;
  }
}