<!--
	THEME 8: WASHI (1) by starlightthemes

	Credits:
		General layout by stuffandsundry
		Style My Tooltips by malihu: http://manos.malihu.gr/style-my-tooltips-jquery-plugin
		Cappuccicons by Suiomi: https://cappuccicons.com/
		NPF photosets plugin by codematurgy: https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
		Palette toggle by eggdesign: https://eggdesign.tumblr.com/post/186889223257/day-night-mode-tutorial-after-featuring-a
		Custom audio posts by annasthms: https://annasthms.tumblr.com/more/js/customaudio/new
		Scroll to top by Fabian Lins: https://github.com/FabianLins/scrolltotop_arrow_jquery

	Last updated 7 Aug 2022.
-->

<!DOCTYPE html>
<html lang="en" class="{select:Default palette}">
<head>
	<!-- BASIC META TAGS -->
	<meta charset="utf-8">
	<title>{Title}{block:TagPage} ({lang:TagResultCount posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:SearchResultCount results for SearchQuery}{block:NoSearchResults}{lang:No results for SearchQuery}{/block:NoSearchResults}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	<meta name="description" content="{MetaDescription}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	{block:Hidden}
	<!-- THEME VARIABLES -->
	<!-- Text and sizing -->
	<meta name="text:Google font for body" content="Lora">
	<meta name="font:Tumblr font for body" content="Gibson">
	<meta name="text:Google font for title" content="Bitter">
	<meta name="font:Tumblr font for title" content="Lorimer No 2">
	<meta name="if:Use Tumblr fonts for body" content="0">
	<meta name="if:Use Tumblr fonts for title" content="0">
	<meta name="if:Bold title" content="1">
	<meta name="text:Font size" content="16px">
	<meta name="text:Post width" content="540px">
	<meta name="select:Special text casing" content="" title="Regular">
	<meta name="select:Special text casing" content="lowercase" title="Lowercase">
	<meta name="select:Special text casing" content="uppercase" title="Uppercase">
	<meta name="select:Corner roundness" content="0" title="None">
	<meta name="select:Corner roundness" content="0.25rem" title="Least">
	<meta name="select:Corner roundness" content="0.5rem" title="Less">
	<meta name="select:Corner roundness" content="0.75rem" title="Medium">
	<meta name="select:Corner roundness" content="1rem" title="More">
	<meta name="select:Corner roundness" content="1.25rem" title="Most">

	<!-- General colors -->
	<meta name="color:Background" content="#e9e7db">
	<meta name="color:Text" content="#000">
	<meta name="color:Links" content="#008346">

	<!-- Tapes -->
	<meta name="image:Title tape" content="{HeaderImage}">
	<meta name="color:Title tape" content="#046802">
	<meta name="color:Title tape text" content="#f2ffd8">
	<meta name="if:Title tape image tiling" content="1">
	<meta name="image:Tape 1" content="">
	<meta name="color:Tape 1" content="#b5966e">
	<meta name="color:Tape 1 text" content="#fffde5">
	<meta name="if:Tape 1 image tiling" content="1">
	<meta name="image:Tape 2" content="">
	<meta name="color:Tape 2" content="#5a2c00">
	<meta name="color:Tape 2 text" content="#ffd1b5">
	<meta name="if:Tape 2 image tiling" content="1">
	<meta name="image:Tape 3" content="">
	<meta name="color:Tape 3" content="#2f688c">
	<meta name="color:Tape 3 text" content="#ffdc9f">
	<meta name="if:Tape 3 image tiling" content="1">
	<meta name="image:Sticker" content="">

	<!-- Alternate palette -->
	<meta name="if:Alternate palette" content="1">
	<meta name="select:Default palette" content="" title="Original">
	<meta name="select:Default palette" content="alt" title="Alternate">
	<meta name="color:ALT Background" content="#3c0e3c">
	<meta name="color:ALT Text" content="#ddd9ba">
	<meta name="color:ALT Links" content="#ffa532">
	<meta name="image:ALT Title tape" content="{HeaderImage}">
	<meta name="color:ALT Title tape" content="#280029">
	<meta name="color:ALT Title tape text" content="#ffcd8e">
	<meta name="if:ALT Title tape image tiling" content="1">
	<meta name="image:ALT Tape 1" content="">
	<meta name="color:ALT Tape 1" content="#72003b">
	<meta name="color:ALT Tape 1 text" content="#eba4a4">
	<meta name="if:ALT Tape 1 image tiling" content="1">
	<meta name="image:ALT Tape 2" content="">
	<meta name="color:ALT Tape 2" content="#63085d">
	<meta name="color:ALT Tape 2 text" content="#e3af80">
	<meta name="if:ALT Tape 2 image tiling" content="1">
	<meta name="image:ALT Tape 3" content="">
	<meta name="color:ALT Tape 3" content="#221e4b">
	<meta name="color:ALT Tape 3 text" content="#e9ab4c">
	<meta name="if:ALT Tape 3 image tiling" content="1">
	<meta name="image:ALT Sticker" content="">

	<!-- General theme options -->
	<meta name="if:Highlight avatar" content="1">
	<meta name="if:Back to top button" content="1">
	<meta name="if:Random post link" content="1">
	<meta name="if:Archive link" content="1">
	<meta name="if:Search bar" content="1">
	<meta name="if:Post dates" content="1">
	<meta name="if:Post times" content="1">
	<meta name="if:Dates formatted month first" content="0">
	<meta name="if:24 hour times" content="0">
	<meta name="if:Like buttons" content="1">
	<meta name="if:Reblog buttons" content="1">
	<meta name="if:Post tags" content="1">
	<meta name="if:Show tags on click" content="0">
	<meta name="text:FAQ" content="This will go on your ask page, above your ask box.&NewLine;Add whatever HTML or plain text you want. If you don't want an FAQ, leave this field blank!">
	{/block:Hidden}

	<!-- Theme styles -->
	<!-- Standardization -->
	<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/normalize.min.css">

	<!-- Resource imports -->
	<!-- Cappuccicons by suiomi -->
	<script src="//pull.cappuccicons.com/cpf.js"></script>
	<!-- Google fonts import -->
	<link href="https://fonts.googleapis.com/css2?family={text:Google font for body}&family={text:Google font for title}" rel="stylesheet">

<!-- THEME STYLES -->
<style>
html {
	--tfont: {block:IfNotUseTumblrFontsForTitle}{text:Google font for title}{/block:IfNotUseTumblrFontsForTitle}{block:IfUseTumblrFontsForTitle}{font:Tumblr font for title}{/block:IfUseTumblrFontsForTitle};
	--tweight: {block:IfBoldTitle}bold{/block:IfBoldTitle}{block:IfNotBoldTitle}normal{/block:IfNotBoldTitle};
	--bfont: {block:IfNotUseTumblrFontsForBody}{text:Google font for body}{/block:IfNotUseTumblrFontsForBody}{block:IfUseTumblrFontsForBody}{font:Tumblr font for body}{/block:IfUseTumblrFontsForBody};
	--post-width: {text:Post width};
	--name: "{Name}";
	font-size: {text:Font size};
	--roundness: {select:Corner roundness};
}

html:not(.alt) { /* REGULAR PALETTE */
	--bg: {color:Background};
	--text: {color:Text};
	--links: {color:Links};
	/* Tapes */
	--tt-image: url("{image:Title tape}");
	--tt-bg: {color:Title tape};
	--tt-text: {color:Title tape text};
	--tt-bg--rgb: {RGBcolor:Title tape};
	--tt-text--rgb: {RGBcolor:Title tape text};
	{block:IfTitleTapeImageTiling}
	--tt-repeat: repeat;
	--tt-size: contain;
	{/block:IfTitleTapeImageTiling}
	{block:IfNotTitleTapeImageTiling}
	--tt-repeat: no-repeat;
	--tt-size: cover;
	{/block:IfNotTitleTapeImageTiling}
	--t1-image: url("{image:Tape 1}");
	--t1-bg: {color:Tape 1};
	--t1-text: {color:Tape 1 text};
	{block:IfTape1ImageTiling}
	--t1-repeat: repeat;
	--t1-size: contain;
	{/block:IfTape1ImageTiling}
	{block:IfNotTape1ImageTiling}
	--t1-repeat: no-repeat;
	--t1-size: cover;
	{/block:IfNotTape1ImageTiling}
	--t2-image: url("{image:Tape 2}");
	--t2-bg: {color:Tape 2};
	--t2-text: {color:Tape 2 text};
	{block:IfTape2ImageTiling}
	--t2-repeat: repeat;
	--t2-size: contain;
	{/block:IfTape2ImageTiling}
	{block:IfNotTape2ImageTiling}
	--t2-repeat: no-repeat;
	--t2-size: cover;
	{/block:IfNotTape2ImageTiling}
	--t3-image: url("{image:Tape 3}");
	--t3-bg: {color:Tape 3};
	--t3-text: {color:Tape 3 text};
	{block:IfTape3ImageTiling}
	--t3-repeat: repeat;
	--t3-size: contain;
	{/block:IfTape3ImageTiling}
	{block:IfNotTape3ImageTiling}
	--t3-repeat: no-repeat;
	--t3-size: cover;
	{/block:IfNotTape3ImageTiling}
}

html.alt { /* ALTERNATE PALETTE */
	--bg: {color:ALT Background};
	--text: {color:ALT Text};
	--links: {color:ALT Links};
	/* Tapes */
	--tt-image: url("{image:ALT Title tape}");
	--tt-bg: {color:ALT Title tape};
	--tt-text: {color:ALT Title tape text};
	--tt-bg--rgb: {RGBcolor:ALT Title tape};
	--tt-text--rgb: {RGBcolor:ALT Title tape text};
	{block:IfAltTitleTapeImageTiling}
	--tt-repeat: repeat;
	--tt-size: contain;
	{/block:IfAltTitleTapeImageTiling}
	{block:IfNotAltTitleTapeImageTiling}
	--tt-repeat: no-repeat;
	--tt-size: cover;
	{/block:IfNotAltTitleTapeImageTiling}
	--t1-image: url("{image:ALT Tape 1}");
	--t1-bg: {color:ALT Tape 1};
	--t1-text: {color:ALT Tape 1 text};
	{block:IfAltTape1ImageTiling}
	--t1-repeat: repeat;
	--t1-size: contain;
	{/block:IfAltTape1ImageTiling}
	{block:IfNotAltTape1ImageTiling}
	--t1-repeat: no-repeat;
	--t1-size: cover;
	{/block:IfNotAltTape1ImageTiling}
	--t2-image: url("{image:ALT Tape 2}");
	--t2-bg: {color:ALT Tape 2};
	--t2-text: {color:ALT Tape 2 text};
	{block:IfAltTape2ImageTiling}
	--t2-repeat: repeat;
	--t2-size: contain;
	{/block:IfAltTape2ImageTiling}
	{block:IfNotAltTape2ImageTiling}
	--t2-repeat: no-repeat;
	--t2-size: cover;
	{/block:IfNotAltTape2ImageTiling}
	--t3-image: url("{image:ALT Tape 3}");
	--t3-bg: {color:ALT Tape 3};
	--t3-text: {color:ALT Tape 3 text};
	{block:IfAltTape3ImageTiling}
	--t3-repeat: repeat;
	--t3-size: contain;
	{/block:IfAltTape3ImageTiling}
	{block:IfNotAltTape3ImageTiling}
	--t3-repeat: no-repeat;
	--t3-size: cover;
	{/block:IfNotAltTape3ImageTiling}
}
</style>
<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/theme8/theme8.min.css">
<style>{CustomCSS}</style>

	<!-- jQuery CDN -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<!-- Style-my-tooltips by malihu -->
	<script src="https://wovenstarlight.github.io/jquery-style-my-tooltips/minified/jquery.style-my-tooltips.min.js"></script>
	<!--
	NPF photosets plugin by @codematurgy
	https://codematurgy.tumblr.com/post/643394597477875713/npfphotosets-plugin
	-->
	<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
	<!--
	customaudio.js by @annasthms
	https://annasthms.tumblr.com/more/js/customaudio/new
	-->
	<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
	{block:IfBackToTopButton}
	<!-- Scroll to top button -->
	<script src="https://wovenstarlight.github.io/tumblr-themes/scrolltotop.min.js"></script>
	{/block:IfBackToTopButton}
	{block:IfShowTagsOnClick}
	<!-- Show tags on click -->
	<script>
	$(document).ready(function(){
		$(".showtags").on("click keypress", function(){
			$(this).parent() //likereblog
				.parent() //section
				.next() //tags
				.toggle();
			$(this).toggleClass('active');
		});
	});
	</script>
	{/block:IfShowTagsOnClick}
	<script src="https://wovenstarlight.github.io/tumblr-themes/theme8/theme8.min.js"></script>
</head>

<body class="{select:Special text casing}">

<!-- Accessibility: SKIP TO MAIN -->
<a href="#main" id="skip">Skip to main content</a>

{block:HideTitle}
<!-- Accessibility: HIDDEN TITLE -->
<h1 id="hiddentitle">{Title}</h1>
{/block:HideTitle}

<header id="left">
	{block:ShowTitle}<a href="/" id="title"><h1>{Title}</h1></a>{/block:ShowTitle}
	{block:ShowAvatar}<a href="/" id="avatar" class="{AvatarShape} {block:IfHighlightAvatar}highlight{/block:IfHighlightAvatar}"><img src="{PortraitURL-128}" /></a>{/block:ShowAvatar}
</header>

<nav id="tapes">
	<button class="tape active" data-page="posts"><span>{lang:Posts}</span></button>
	
	{block:ShowDescription}{block:Description}<button class="tape" data-page="about"><span>{lang:About}</span></button>{/block:Description}{/block:ShowDescription}
	<nav class="tape"><span> <!-- for if description is missing or hidden -->
		{block:AskEnabled}<a href="/ask" id="asklink" {block:AskPage}class="current-page"{/block:AskPage} title="{AskLabel}"><i class="cp cp-paper-plane"></i></a>{/block:AskEnabled}
		{block:SubmissionsEnabled}<a href="/submit" id="submitlink" {block:SubmitPage}class="current-page"{/block:SubmitPage} title="{SubmitLabel}"><i class="cp cp-gift"></i></a>{/block:SubmissionsEnabled}
		{block:IfRandomPostLink}<a href="/random" id="randomlink" title="{lang:Random}"><i class="cp cp-shuffle"></i></a>{/block:IfRandomPostLink}
		{block:IfArchiveLink}<a href="/archive" id="archivelink" title="{lang:Archive}"><i class="cp cp-calendar"></i></a>{/block:IfArchiveLink}
	</span></nav>
	
	<button class="tape nav {block:HasPages}pages{/block:HasPages} {block:IfSearchBar}search{/block:IfSearchBar}" {block:HasPages}data-page="nav"{/block:HasPages} {block:IfSearchBar}data-page="nav"{/block:IfSearchBar}><span>{lang:Navigate}</span></button>
	
	{block:IfStickerImage}<img class="og sticker" src="{image:Sticker}">{/block:IfStickerImage}
	{block:IfAltStickerImage}<img class="alt sticker" src="{image:ALT Sticker}">{/block:IfAltStickerImage}
</nav>

<main id="main">

	<section id="posts">
		{block:Posts}
		<article class="post">
			{block:Date}<header class="stickies">
				{block:Submission}<span class="submitted">{lang:Submitted By}</span>{/block:Submission}
				{block:IfPostDates}<a href="{Permalink}" class="date" title="{lang:Posted TimeAgo}">{block:IfDatesFormattedMonthFirst}{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}{/block:IfDatesFormattedMonthFirst}{block:IfNotDatesFormattedMonthFirst}{DayOfMonth}{DayOfMonthSuffix} {ShortMonth}{/block:IfNotDatesFormattedMonthFirst}, {Year}{block:IfPostTimes}, {block:If24HourTimes}{24HourWithZero}{/block:If24HourTimes}{block:IfNot24HourTimes}{12Hour}{/block:IfNot24HourTimes}:{Minutes}{block:IfNot24HourTimes} {CapitalAmPm}{/block:IfNot24HourTimes}{/block:IfPostTimes}</a>{/block:IfPostDates}
				{block:NoteCount}<a href="{Permalink}#notes" class="notecount">{NoteCountWithLabel}</a>{/block:NoteCount}
				{block:PinnedPostLabel}<span id="pinnedpost" title="{PinnedPostLabel}"><i class="cp cp-pin-o pinnedpost"></i></span>{/block:PinnedPostLabel}
			</header>{/block:Date}


			<!-- POST BODY -->
			<section class="body">
				{block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}


				{block:Text}
					
					{block:NotReblog}
					<div class="bodyitemcontent">
						{block:AskPage}<div class="askwrapper">{text:FAQ}</div>{/block:AskPage}
						{Body}
					</div>
					{/block:NotReblog}
					
					{block:RebloggedFrom}{block:Reblogs}
					<div class="bodyitem">
						<a class="user{block:IsDeactivated} deactivated{/block:IsDeactivated}" {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}><span class="username">{Username}</span></a>
						<div class="bodyitemcontent">{Body}</div>
					</div>
					{/block:Reblogs}{/block:RebloggedFrom}
					
				{/block:Text}


				{block:Photo}
				
					<div class="photowrapper">
						{LinkOpenTag}<img class="photopost" src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
						<a class="highres" href="{PhotoURL-1280}">{lang:View high resolution}</a>
					</div>
					
					{block:NotReblog}
					<div class="bodyitemcontent">{Caption}</div>
					{/block:NotReblog}
					
					{block:RebloggedFrom}{block:Reblogs}
					<div class="bodyitem">
						<a class="user{block:IsDeactivated} deactivated{/block:IsDeactivated}" {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>
							<span class="username">{Username}</span>
						</a>
						<div class="bodyitemcontent">{Body}</div>
					</div>
					{/block:Reblogs}{/block:RebloggedFrom}
					
				{/block:Photo}


				{block:Panorama}
				
					<div class="photowrapper">
						{LinkOpenTag}<img class="photopost" src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
						<a class="highres" href="{PhotoURL-Panorama}">{lang:View high resolution}</a>
					</div>
					
					{block:NotReblog}
					<div class="bodyitemcontent">{Caption}</div>
					{/block:NotReblog}
					
					{block:RebloggedFrom}{block:Reblogs}
					<div class="bodyitem">
						<a class="user{block:IsDeactivated} deactivated{/block:IsDeactivated}" {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>
							<span class="username">{Username}</span>
						</a>
						<div class="bodyitemcontent">{Body}</div>
					</div>
					{/block:Reblogs}{/block:RebloggedFrom}
					
				{/block:Panorama}


				{block:Photoset}
					<div class="npf_photoset" data-layout="{PhotosetLayout}">
						{block:Photos}
							<figure class="tmblr-full"> 
								<img class="npf_image" alt="{PhotoAlt}" src="{PhotoURL-500}" data-orig-width="{PhotoWidth-HighRes}" data-orig-height="{PhotoHeight-HighRes}" data-highres="{PhotoURL-HighRes}">
							</figure>
						{/block:Photos}
					</div>
					
					{block:NotReblog}
					<div class="bodyitemcontent">{Caption}</div>
					{/block:NotReblog}
					
					{block:RebloggedFrom}{block:Reblogs}
					<div class="bodyitem">
						<a class="user{block:IsDeactivated} deactivated{/block:IsDeactivated}" {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}>
							<span class="username">{Username}</span>
						</a>
						<div class="bodyitemcontent">{Body}</div>
					</div>
					{/block:Reblogs}{/block:RebloggedFrom}
				{/block:Photoset}


				{block:Quote}
					<div class="quote">
						<h2>{Quote}</h2>
						<div class="separator"><i class="cp cp-quote"></i></div>
						{block:Source}<p>{Source}</p>{/block:Source}
					</div>
				{/block:Quote}


				<!-- TODO: Link -->


				<!-- TODO: Chat -->


				<!-- TODO: Audio -->


				<!-- TODO: Video -->


				<!-- TODO: Answer -->
			</section>
			
			
			{block:Date}<footer>
				<section class="stickies">
					{block:ContentSource}<span class="source">{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></span>{/block:ContentSource}
				
					{block:RebloggedFrom}<span class="viasource">
						<!-- VIA/SOURCE -->
						<a href="{ReblogParentURL}" title="{lang:Reblogged from ReblogParentName}"><img src="{ReblogParentPortraitURL-48}" /></a>
						<a href="{ReblogRootURL}" title="{lang:Originally from ReblogRootName}"><img src="{ReblogRootPortraitURL-48}" /></a>
					</span>{/block:RebloggedFrom}
					
					<span class="likereblog">
						<!-- LIKE/REBLOG/SHOW TAGS -->
						{block:IfLikeButtons}
						<a href="#" class="customlike">
						{LikeButton size="30"}
						<i class="cp cp-heart-o"></i>
						</a>
						{/block:IfLikeButtons}
						{block:IfReblogButtons}
						<a href="{ReblogURL}" class="customreblog"><i class="cp cp-reblog-alt"></i></a>
						{/block:IfReblogButtons}
						{block:IfPostTags}{block:HasTags}{block:IfShowTagsOnClick}
						<a class="showtags" title="{lang:Tags}" tabindex="0"><i class="cp cp-tags-o"></i></a>
						{/block:IfShowTagsOnClick}{/block:HasTags}{/block:IfPostTags}
					</span>
				</section>
				
				{block:IfPostTags}{block:HasTags}<section class="tags" {block:IfShowTagsOnClick}style="display: none;"{/block:IfShowTagsOnClick}>
					<!-- TAGS SECTION -->
					{block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}
				</section>{/block:HasTags}{/block:IfPostTags}
			</footer>{/block:Date}
		</article>
		{/block:Posts}
	</section>


	{block:ShowDescription}{block:Description}<section id="about" style="display: none">
		<div id="desc">{Description}</div>
		<nav id="blognav">
			{block:AskEnabled}<a href="/ask" id="asklink" {block:AskPage}class="current-page"{/block:AskPage}>{AskLabel}</a>{/block:AskEnabled}
			{block:SubmissionsEnabled}<a href="/submit" id="submitlink" {block:SubmitPage}class="current-page"{/block:SubmitPage}>{SubmitLabel}</a>{/block:SubmissionsEnabled}
			{block:IfRandomPostLink}<a href="/random" id="randomlink">{lang:Random}</a>{/block:IfRandomPostLink}
			{block:IfArchiveLink}<a href="/archive" id="archivelink">{lang:Archive}</a>{/block:IfArchiveLink}
		</nav>
	</section>{/block:Description}{/block:ShowDescription}


	<section id="nav" style="display: none">
		{block:IfSearchBar}
		<!-- SEARCH BAR -->
		<form action="/search" method="get" id="search">
			<i class="cp cp-search"></i>
			<label for="q">Search</label>
			<input id="q" type="text" name="q" value="{SearchQuery}" placeholder="Search"/>
		</form>
		{/block:IfSearchBar}
		
		{block:HasPages}
		<!-- CUSTOM PAGES -->
		<nav id="pages">
			{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
		</nav>
		{/block:HasPages}
	</section>

	<div id="buttons">
		{block:IfBackToTopButton}
		<!-- BACK TO TOP BUTTON -->
		<div id="scrolltotop_parent" tabindex="0" style="display: none;" title="{lang:Back to top}">
			<div id="scrolltotop_arrow">
				<i class="cp cp-chevron-up"></i>
			</div>
		</div>
		{block:IfBackToTopButton}
	
		{block:IfAlternatePalette}
		<a id="darklight" tabindex="0" title="Toggle palette">
			<i class="cp cp-moon-o"></i>
			<i class="cp cp-sun"></i>
		</a>
		{/block:IfAlternatePalette}
	
		<!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. -->
		<a id="credit" href="https://starlightthemes.tumblr.com/theme6" title="{lang:Install this theme}"><i class="cp cp-download"></i></a>
		<!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. -->
	</div>
</main>

</body>
</html>